



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.6.3">
    
    
      
        <title>Centralized user management</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.adb8469c.css">
      
      
    
    
      <script src="../../assets/javascripts/modernizr.86422ebf.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
    
      <link rel="stylesheet" href="../../assets/css/custom.css">
    
    
      
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#using-web-ui" tabindex="0" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../.." title="Scale-Out Computing on AWS Knowledge Base" aria-label="Scale-Out Computing on AWS Knowledge Base" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Scale-Out Computing on AWS Knowledge Base
            </span>
            <span class="md-header-nav__topic">
              
                Centralized user management
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" aria-label="search" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  

<a href="https://github.com/awslabs/scale-out-computing-on-aws/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    awslabs/scale-out-computing-on-aws
  </div>
</a>
          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
        

  

<nav class="md-tabs md-tabs--active" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  <li class="md-tabs__item">
    
      <a href="../.." class="md-tabs__link">
        What is Scale-Out Computing on AWS ?
      </a>
    
  </li>

      
        
      
        
      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../analytics/build-kibana-dashboards/" class="md-tabs__link">
          Analytics
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../storage/backend-storage-options/" class="md-tabs__link">
          Storage
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../create-your-own-queue/" class="md-tabs__link md-tabs__link--active">
          Tutorials
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../workshops/" class="md-tabs__link">
          Workshops
        </a>
      
    </li>
  

      
    </ul>
  </div>
</nav>
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../.." title="Scale-Out Computing on AWS Knowledge Base" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Scale-Out Computing on AWS Knowledge Base
  </label>
  
    <div class="md-nav__source">
      


  

<a href="https://github.com/awslabs/scale-out-computing-on-aws/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    awslabs/scale-out-computing-on-aws
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="What is Scale-Out Computing on AWS ?" class="md-nav__link">
      What is Scale-Out Computing on AWS ?
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../access-soca-cluster/" title="How to access Scale-Out Computing on AWS" class="md-nav__link">
      How to access Scale-Out Computing on AWS
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../install-soca-cluster/" title="Install your Scale-Out Computing on AWS cluster" class="md-nav__link">
      Install your Scale-Out Computing on AWS cluster
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Analytics
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Analytics
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../analytics/build-kibana-dashboards/" title="Create your own analytics dashboard" class="md-nav__link">
      Create your own analytics dashboard
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../analytics/monitor-cluster-activity/" title="Monitor your cluster and job activity" class="md-nav__link">
      Monitor your cluster and job activity
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../analytics/review-hpc-costs/" title="Review your HPC costs" class="md-nav__link">
      Review your HPC costs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../analytics/set-up-budget-project/" title="Set up budget per project" class="md-nav__link">
      Set up budget per project
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Storage
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Storage
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../storage/backend-storage-options/" title="Understand backend storage" class="md-nav__link">
      Understand backend storage
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../storage/launch-job-with-fsx/" title="Launch a job with FSx for Lustre" class="md-nav__link">
      Launch a job with FSx for Lustre
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6" checked>
    
    <label class="md-nav__link" for="nav-6">
      Tutorials
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        Tutorials
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../create-your-own-queue/" title="Create your own queue" class="md-nav__link">
      Create your own queue
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../integration-ec2-job-parameters/" title="Job customization for EC2" class="md-nav__link">
      Job customization for EC2
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../job-licenses-flexlm/" title="Job with FlexLM licenses requirements" class="md-nav__link">
      Job with FlexLM licenses requirements
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../job-start-stop-email-notification/" title="Automatic emails when your job start/stop" class="md-nav__link">
      Automatic emails when your job start/stop
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../launch-always-on-instances/" title="Launch AlwaysOn nodes" class="md-nav__link">
      Launch AlwaysOn nodes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../launch-your-first-job/" title="Launch your first job" class="md-nav__link">
      Launch your first job
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Centralized user management
      </label>
    
    <a href="./" title="Centralized user management" class="md-nav__link md-nav__link--active">
      Centralized user management
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#using-web-ui" class="md-nav__link">
    Using Web UI
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#add-users" class="md-nav__link">
    Add users
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#delete-users" class="md-nav__link">
    Delete users
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#using-command-line-interface" class="md-nav__link">
    Using command-line interface
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#other-ldap-operations" class="md-nav__link">
    Other LDAP operations
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../troubleshoot-job-queue/" title="Debug why your jobs are not starting" class="md-nav__link">
      Debug why your jobs are not starting
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../update-soca-dns-ssl-certificate/" title="Change your DNS name and SSL certificate" class="md-nav__link">
      Change your DNS name and SSL certificate
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../use-custom-ami/" title="Use your own AMI" class="md-nav__link">
      Use your own AMI
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      Workshops
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        Workshops
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../workshops/" title="About" class="md-nav__link">
      About
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7-2" type="checkbox" id="nav-7-2">
    
    <label class="md-nav__link" for="nav-7-2">
      DVCon
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-7-2">
        DVCon
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../workshops/DVCon/" title="DVCon Workshop Overview" class="md-nav__link">
      DVCon Workshop Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../workshops/DVCon/getting-started/" title="Getting Started" class="md-nav__link">
      Getting Started
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7-2-3" type="checkbox" id="nav-7-2-3">
    
    <label class="md-nav__link" for="nav-7-2-3">
      Modules
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-7-2-3">
        Modules
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../workshops/DVCon/modules/01-deploy-env/" title="Lab 1: Deploy Environment" class="md-nav__link">
      Lab 1: Deploy Environment
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../workshops/DVCon/modules/02-web-login/" title="Lab 2: Login to SOCA Console and Launch Remote Desktop Session" class="md-nav__link">
      Lab 2: Login to SOCA Console and Launch Remote Desktop Session
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../workshops/DVCon/modules/03-login-compile/" title="Lab 3: Login to Remote Desktop and Compile Design" class="md-nav__link">
      Lab 3: Login to Remote Desktop and Compile Design
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../workshops/DVCon/modules/04-submit-batch/" title="Lab 4: Submit Batch Jobs" class="md-nav__link">
      Lab 4: Submit Batch Jobs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../workshops/DVCon/modules/05-load-verdi/" title="Lab 5: Bring up Verdi" class="md-nav__link">
      Lab 5: Bring up Verdi
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../workshops/DVCon/modules/06-analytics/" title="Lab 6: Explore Analytics Dashboard" class="md-nav__link">
      Lab 6: Explore Analytics Dashboard
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../workshops/DVCon/modules/09-wrap-up/" title="Wrap-up" class="md-nav__link">
      Wrap-up
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7-3" type="checkbox" id="nav-7-3">
    
    <label class="md-nav__link" for="nav-7-3">
      TKO Scale Out Computing
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-7-3">
        TKO Scale Out Computing
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../workshops/TKO-Scale-Out-Computing/" title="Scaling EDA with Vivado Workshop Overview" class="md-nav__link">
      Scaling EDA with Vivado Workshop Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../workshops/TKO-Scale-Out-Computing/getting-started/" title="Getting Started" class="md-nav__link">
      Getting Started
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7-3-3" type="checkbox" id="nav-7-3-3">
    
    <label class="md-nav__link" for="nav-7-3-3">
      Modules
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-7-3-3">
        Modules
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../workshops/TKO-Scale-Out-Computing/modules/02-deploy-env/" title="Lab 1: Deploy Environment" class="md-nav__link">
      Lab 1: Deploy Environment
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../workshops/TKO-Scale-Out-Computing/modules/03-configure-desktop/" title="Lab 2: Configure Remote Desktop" class="md-nav__link">
      Lab 2: Configure Remote Desktop
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../workshops/TKO-Scale-Out-Computing/modules/04-web-login/" title="Lab 3: Launch Remote Desktop Session" class="md-nav__link">
      Lab 3: Launch Remote Desktop Session
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../workshops/TKO-Scale-Out-Computing/modules/06-launch-vivado/" title="Lab 4: Launch Vivado GUI" class="md-nav__link">
      Lab 4: Launch Vivado GUI
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../workshops/TKO-Scale-Out-Computing/modules/07-submit-batch/" title="Lab 5: Submit Batch Workloads" class="md-nav__link">
      Lab 5: Submit Batch Workloads
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../workshops/TKO-Scale-Out-Computing/modules/071-budgets/" title="Lab 6: Configure Budgets" class="md-nav__link">
      Lab 6: Configure Budgets
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../workshops/TKO-Scale-Out-Computing/modules/08-analytics/" title="Lab 7: Explore Analytics Dashboard" class="md-nav__link">
      Lab 7: Explore Analytics Dashboard
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../workshops/TKO-Scale-Out-Computing/modules/09-wrap-up/" title="Wrap-up" class="md-nav__link">
      Wrap-up
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7-4" type="checkbox" id="nav-7-4">
    
    <label class="md-nav__link" for="nav-7-4">
      reinvent19 MFG405
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-7-4">
        reinvent19 MFG405
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../workshops/reinvent19-MFG405/" title="MFG405 Workshop Overview" class="md-nav__link">
      MFG405 Workshop Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../workshops/reinvent19-MFG405/getting-started/" title="Getting Started" class="md-nav__link">
      Getting Started
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7-4-3" type="checkbox" id="nav-7-4-3">
    
    <label class="md-nav__link" for="nav-7-4-3">
      Modules
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-7-4-3">
        Modules
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../workshops/reinvent19-MFG405/modules/02-deploy-env/" title="Lab 1: Deploy Environment" class="md-nav__link">
      Lab 1: Deploy Environment
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../workshops/reinvent19-MFG405/modules/03-configure-desktop/" title="Lab 2: Configure Remote Desktop" class="md-nav__link">
      Lab 2: Configure Remote Desktop
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../workshops/reinvent19-MFG405/modules/04-web-login/" title="Lab 3: Launch Remote Desktop Session" class="md-nav__link">
      Lab 3: Launch Remote Desktop Session
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../workshops/reinvent19-MFG405/modules/06-launch-vivado/" title="Lab 4: Launch Vivado GUI" class="md-nav__link">
      Lab 4: Launch Vivado GUI
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../workshops/reinvent19-MFG405/modules/07-submit-batch/" title="Lab 5: Submit Batch Workloads" class="md-nav__link">
      Lab 5: Submit Batch Workloads
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../workshops/reinvent19-MFG405/modules/08-analytics/" title="Lab 6: Explore Analytics Dashboard" class="md-nav__link">
      Lab 6: Explore Analytics Dashboard
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../workshops/reinvent19-MFG405/modules/09-wrap-up/" title="Wrap-up" class="md-nav__link">
      Wrap-up
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../workshops/reinvent19-MFG405/modules/z-budgets/" title="." class="md-nav__link">
      .
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#using-web-ui" class="md-nav__link">
    Using Web UI
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#add-users" class="md-nav__link">
    Add users
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#delete-users" class="md-nav__link">
    Delete users
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#using-command-line-interface" class="md-nav__link">
    Using command-line interface
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#other-ldap-operations" class="md-nav__link">
    Other LDAP operations
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/awslabs/scale-out-computing-on-aws/edit/master/docs/tutorials/manage-ldap-users.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                  <h1>Centralized user management</h1>
                
                <h2 id="using-web-ui">Using Web UI<a class="headerlink" href="#using-web-ui" title="Permanent link">&para;</a></h2>
<p>Log in to the Web UI with an admin account and locate <mark>"Users"</mark> section on the left sidebar
<img alt="" src="../../imgs/user-1.png" /></p>
<h3 id="add-users">Add users<a class="headerlink" href="#add-users" title="Permanent link">&para;</a></h3>
<p>To create a new user, simply fill out the "Create New User" form. Select whether or not the user will be an admin by checking  <mark>"Enable Sudo Access"</mark> checkbox</p>
<p><img alt="" src="../../imgs/user-2.png" /></p>
<p>You will see a success message if the user is created correctly
<img alt="" src="../../imgs/user-3.png" /></p>
<div class="admonition info">
<p class="admonition-title">What is a SUDO user?</p>
<p>Users will SUDO permissions will be admin on the cluster and authorized to run any sudo command. Make sure to limit this ability to HPC/AWS/Linux admins and other power users.</p>
</div>
<h3 id="delete-users">Delete users<a class="headerlink" href="#delete-users" title="Permanent link">&para;</a></h3>
<p>To delete a user, select the user you want to delete and check the checkbox</p>
<p><img alt="" src="../../imgs/user-5.png" /></p>
<p>You will see a success message if the user is deleted correctly</p>
<p><img alt="" src="../../imgs/user-6.png" /></p>
<div class="admonition danger">
<p class="admonition-title">Non-Admins users</p>
<p>Users without "Sudo" are not authorized to manage LDAP accounts.
<img alt="" src="../../imgs/user-4.png" /></p>
</div>
<h2 id="using-command-line-interface">Using command-line interface<a class="headerlink" href="#using-command-line-interface" title="Permanent link">&para;</a></h2>
<p>If you need to manage the permission programatically, access the scheduler host and execute <code class="codehilite"><span class="err">/apps/soca/cluster_manager/ldap_manager.py</span></code></p>
<div class="codehilite"><pre><span></span><code>python3 /apps/soca/cluster_manager/ldap_manager.py add-user -u newuser -p mynottoosecurepassword
Created User: newuser id: <span class="m">5002</span>
Created group successfully
Home directory created correctly
</code></pre></div>

<p>Users created via CLI are visible to the web-ui and vice versa</p>
<h2 id="other-ldap-operations">Other LDAP operations<a class="headerlink" href="#other-ldap-operations" title="Permanent link">&para;</a></h2>
<p>Scale-Out Computing on AWS uses OpenLDAP and you can interact with your directory using LDIF directly.</p>
<div class="admonition info">
<p class="admonition-title">Scale-Out Computing on AWS LDAP Schema</p>
<ul>
<li>People: OU=People,DC=soca,DC=local</li>
<li>Groups: OU=Group,DC=soca,DC=local</li>
<li>Sudoers: OU=Sudoers,DC=soca,DC=local (This OU manages sudo permission on the cluster)</li>
</ul>
</div>
<div class="admonition success">
<p class="admonition-title">Admin LDAP account credentials</p>
<ul>
<li>Bind DN (-D): cn=admin,dc=soca,dc=local </li>
<li>Password (-y) /root/OpenLdapAdminPassword.txt</li>
</ul>
</div>
<p>For example, if you want to create a new group, create a new LDIF file (mynewgroup.ldif) and add the following content:</p>
<div class="codehilite"><pre><span></span><code><span class="n">dn</span><span class="o">:</span> <span class="n">cn</span><span class="o">=</span><span class="n">mynewgroup</span><span class="o">,</span><span class="n">ou</span><span class="o">=</span><span class="n">Group</span><span class="o">,</span><span class="n">dc</span><span class="o">=</span><span class="n">soca</span><span class="o">,</span><span class="n">dc</span><span class="o">=</span><span class="n">local</span>
<span class="n">objectClass</span><span class="o">:</span> <span class="n">top</span>
<span class="n">objectClass</span><span class="o">:</span> <span class="n">posixGroup</span>
<span class="n">cn</span><span class="o">:</span> <span class="n">mynewgroup</span>
<span class="n">gidNumber</span><span class="o">:</span> <span class="mi">6000</span>
<span class="n">memberUid</span><span class="o">:</span> <span class="n">mytestuser</span>
</code></pre></div>

<p>Run the following <code class="codehilite"><span class="err">ldapadd</span></code> command to add your new group:
<div class="codehilite"><pre><span></span><code>ldapadd -x -D <span class="nv">cn</span><span class="o">=</span>admin,dc<span class="o">=</span>soca,dc<span class="o">=</span><span class="nb">local</span> -y /root/OpenLdapAdminPassword.txt -f mynewgroup.ldif
adding new entry <span class="s2">&quot;cn=mynewgroup,ou=Group,dc=soca,dc=local&quot;</span>
</code></pre></div></p>
<p>Finally valid your group has been created correctly using <code class="codehilite"><span class="err">ldapsearch</span></code>
<div class="codehilite"><pre><span></span><code><span class="c1"># Validate with Ldapsearch</span>
~ ldapsearch -x <span class="nv">cn</span><span class="o">=</span>mynewgroup
<span class="c1">#Extended LDIF</span>
<span class="c1">#</span>
<span class="c1"># LDAPv3</span>
<span class="c1"># base DC=soca,DC=local (default) with scope subtree</span>
<span class="c1"># filter: cn=mynewgroup</span>
<span class="c1"># requesting: ALL</span>
<span class="c1">#</span>

<span class="c1"># mynewgroup, Group, soca.local</span>
<span class="hll">dn: <span class="nv">cn</span><span class="o">=</span>mynewgroup,ou<span class="o">=</span>Group,dc<span class="o">=</span>soca,dc<span class="o">=</span><span class="nb">local</span>
</span>objectClass: top
objectClass: posixGroup
cn: mynewgroup
gidNumber: <span class="m">6000</span>
memberUid: mytestuser
</code></pre></div></p>
<p>Example for LDIF modify operation
<div class="codehilite"><pre><span></span><code><span class="n">dn</span><span class="o">:</span> <span class="n">cn</span><span class="o">=</span><span class="n">mynewgroup</span><span class="o">,</span><span class="n">ou</span><span class="o">=</span><span class="n">Group</span><span class="o">,</span><span class="n">dc</span><span class="o">=</span><span class="n">soca</span><span class="o">,</span><span class="n">dc</span><span class="o">=</span><span class="n">local</span>
<span class="n">changetype</span><span class="o">:</span> <span class="n">modify</span>
<span class="n">add</span><span class="o">:</span> <span class="n">memberUid</span>
<span class="n">memberUid</span><span class="o">:</span> <span class="n">anotheruser</span>
</code></pre></div>
Example for LDIF delete operation
<div class="codehilite"><pre><span></span><code><span class="n">dn</span><span class="o">:</span> <span class="n">cn</span><span class="o">=</span><span class="n">mynewgroup</span><span class="o">,</span><span class="n">ou</span><span class="o">=</span><span class="n">Group</span><span class="o">,</span><span class="n">dc</span><span class="o">=</span><span class="n">soca</span><span class="o">,</span><span class="n">dc</span><span class="o">=</span><span class="n">local</span>
<span class="n">changetype</span><span class="o">:</span> <span class="n">modify</span>
<span class="n">delete</span><span class="o">:</span> <span class="n">memberUid</span>
<span class="n">memberUid</span><span class="o">::</span> <span class="n">anotheruser</span> <span class="err">#</span> <span class="n">you</span> <span class="kd">get</span> <span class="n">the</span> <span class="n">memberUid</span> <span class="n">by</span> <span class="n">running</span> <span class="n">a</span> <span class="n">simple</span> <span class="n">ldapsearch</span> <span class="n">first</span>
</code></pre></div></p>
                
                  
                
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../launch-your-first-job/" title="Launch your first job" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Launch your first job
              </span>
            </div>
          </a>
        
        
          <a href="../troubleshoot-job-queue/" title="Debug why your jobs are not starting" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Debug why your jobs are not starting
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org" target="_blank" rel="noopener">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.c33a9706.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"../.."}})</script>
      
    
  </body>
</html>