



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.4.3">
    
    
      
        <title>Use your own AMI</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.30686662.css">
      
      
    
    
      <script src="../../assets/javascripts/modernizr.74668098.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
    
      <link rel="stylesheet" href="../../assets/css/custom.css">
    
    
      
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#step-1-locate-your-scale-out-computing-on-aws-ami" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../.." title="Scale-Out Computing on AWS Knowledge Base" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Scale-Out Computing on AWS Knowledge Base
            </span>
            <span class="md-header-nav__topic">
              
                Use your own AMI
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  

<a href="https://github.com/awslabs/scale-out-computing-on-aws/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    awslabs/scale-out-computing-on-aws
  </div>
</a>
          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
        

  

<nav class="md-tabs md-tabs--active" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  <li class="md-tabs__item">
    
      <a href="../.." class="md-tabs__link">
        What is Scale-Out Computing on AWS ?
      </a>
    
  </li>

      
        
      
        
      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../analytics/build-kibana-dashboards/" class="md-tabs__link">
          Analytics
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../storage/backend-storage-options/" class="md-tabs__link">
          Storage
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../create-your-own-queue/" class="md-tabs__link md-tabs__link--active">
          Tutorials
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../workshops/" class="md-tabs__link">
          Workshops
        </a>
      
    </li>
  

      
    </ul>
  </div>
</nav>
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../.." title="Scale-Out Computing on AWS Knowledge Base" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Scale-Out Computing on AWS Knowledge Base
  </label>
  
    <div class="md-nav__source">
      


  

<a href="https://github.com/awslabs/scale-out-computing-on-aws/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    awslabs/scale-out-computing-on-aws
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="What is Scale-Out Computing on AWS ?" class="md-nav__link">
      What is Scale-Out Computing on AWS ?
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../access-soca-cluster/" title="How to access Scale-Out Computing on AWS" class="md-nav__link">
      How to access Scale-Out Computing on AWS
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../install-soca-cluster/" title="Install your Scale-Out Computing on AWS cluster" class="md-nav__link">
      Install your Scale-Out Computing on AWS cluster
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Analytics
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Analytics
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../analytics/build-kibana-dashboards/" title="Create your own analytics dashboard" class="md-nav__link">
      Create your own analytics dashboard
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../analytics/monitor-cluster-activity/" title="Monitor your cluster and job activity" class="md-nav__link">
      Monitor your cluster and job activity
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../analytics/review-hpc-costs/" title="Review your HPC costs" class="md-nav__link">
      Review your HPC costs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../analytics/set-up-budget-project/" title="Set up budget per project" class="md-nav__link">
      Set up budget per project
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Storage
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Storage
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../storage/backend-storage-options/" title="Understand backend storage" class="md-nav__link">
      Understand backend storage
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../storage/launch-job-with-fsx/" title="Launch a job with FSx for Lustre" class="md-nav__link">
      Launch a job with FSx for Lustre
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6" checked>
    
    <label class="md-nav__link" for="nav-6">
      Tutorials
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        Tutorials
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../create-your-own-queue/" title="Create your own queue" class="md-nav__link">
      Create your own queue
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../integration-ec2-job-parameters/" title="Job customization for EC2" class="md-nav__link">
      Job customization for EC2
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../job-licenses-flexlm/" title="Job with FlexLM licenses requirements" class="md-nav__link">
      Job with FlexLM licenses requirements
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../job-start-stop-email-notification/" title="Automatic emails when your job start/stop" class="md-nav__link">
      Automatic emails when your job start/stop
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../launch-always-on-instances/" title="Launch AlwaysOn nodes" class="md-nav__link">
      Launch AlwaysOn nodes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../launch-your-first-job/" title="Launch your first job" class="md-nav__link">
      Launch your first job
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../manage-ldap-users/" title="Centralized user management" class="md-nav__link">
      Centralized user management
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../troubleshoot-job-queue/" title="Debug why your jobs are not starting" class="md-nav__link">
      Debug why your jobs are not starting
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../update-soca-dns-ssl-certificate/" title="Change your DNS name and SSL certificate" class="md-nav__link">
      Change your DNS name and SSL certificate
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Use your own AMI
      </label>
    
    <a href="./" title="Use your own AMI" class="md-nav__link md-nav__link--active">
      Use your own AMI
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#step-1-locate-your-scale-out-computing-on-aws-ami" class="md-nav__link">
    Step 1: Locate your Scale-Out Computing on AWS AMI
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-2-launch-a-temporary-ec2-instance" class="md-nav__link">
    Step 2: Launch a temporary EC2 instance
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-3-customize-your-ami" class="md-nav__link">
    Step 3: Customize your AMI
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-4-create-your-ami" class="md-nav__link">
    Step 4: Create your AMI
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-5-launch-a-job-with-your-custom-ami" class="md-nav__link">
    Step 5: Launch a job with your custom AMI
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ami-different-than-scheduler-os" class="md-nav__link">
    AMI different than scheduler OS
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#update-default-ami" class="md-nav__link">
    Update default AMI
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#single-job" class="md-nav__link">
    Single job
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#entire-queue" class="md-nav__link">
    Entire queue
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#entire-cluster" class="md-nav__link">
    Entire cluster
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      Workshops
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        Workshops
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../workshops/" title="About" class="md-nav__link">
      About
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7-2" type="checkbox" id="nav-7-2">
    
    <label class="md-nav__link" for="nav-7-2">
      TKO Scale Out Computing
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-7-2">
        TKO Scale Out Computing
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../workshops/TKO-Scale-Out-Computing/" title="Scaling EDA with Vivado Workshop Overview" class="md-nav__link">
      Scaling EDA with Vivado Workshop Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../workshops/TKO-Scale-Out-Computing/getting-started/" title="Getting Started" class="md-nav__link">
      Getting Started
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7-2-3" type="checkbox" id="nav-7-2-3">
    
    <label class="md-nav__link" for="nav-7-2-3">
      Modules
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-7-2-3">
        Modules
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../workshops/TKO-Scale-Out-Computing/modules/02-deploy-env/" title="Lab 1: Deploy Environment" class="md-nav__link">
      Lab 1: Deploy Environment
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../workshops/TKO-Scale-Out-Computing/modules/03-configure-desktop/" title="Lab 2: Configure Remote Desktop" class="md-nav__link">
      Lab 2: Configure Remote Desktop
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../workshops/TKO-Scale-Out-Computing/modules/04-web-login/" title="Lab 3: Launch Remote Desktop Session" class="md-nav__link">
      Lab 3: Launch Remote Desktop Session
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../workshops/TKO-Scale-Out-Computing/modules/06-launch-vivado/" title="Lab 4: Launch Vivado GUI" class="md-nav__link">
      Lab 4: Launch Vivado GUI
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../workshops/TKO-Scale-Out-Computing/modules/07-submit-batch/" title="Lab 5: Submit Batch Workloads" class="md-nav__link">
      Lab 5: Submit Batch Workloads
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../workshops/TKO-Scale-Out-Computing/modules/071-budgets/" title="Lab 6: Configure Budgets" class="md-nav__link">
      Lab 6: Configure Budgets
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../workshops/TKO-Scale-Out-Computing/modules/08-analytics/" title="Lab 7: Explore Analytics Dashboard" class="md-nav__link">
      Lab 7: Explore Analytics Dashboard
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../workshops/TKO-Scale-Out-Computing/modules/09-wrap-up/" title="Wrap-up" class="md-nav__link">
      Wrap-up
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7-3" type="checkbox" id="nav-7-3">
    
    <label class="md-nav__link" for="nav-7-3">
      reinvent19 MFG405
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-7-3">
        reinvent19 MFG405
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../workshops/reinvent19-MFG405/" title="MFG405 Workshop Overview" class="md-nav__link">
      MFG405 Workshop Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../workshops/reinvent19-MFG405/getting-started/" title="Getting Started" class="md-nav__link">
      Getting Started
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7-3-3" type="checkbox" id="nav-7-3-3">
    
    <label class="md-nav__link" for="nav-7-3-3">
      Modules
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-7-3-3">
        Modules
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../workshops/reinvent19-MFG405/modules/02-deploy-env/" title="Lab 1: Deploy Environment" class="md-nav__link">
      Lab 1: Deploy Environment
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../workshops/reinvent19-MFG405/modules/03-configure-desktop/" title="Lab 2: Configure Remote Desktop" class="md-nav__link">
      Lab 2: Configure Remote Desktop
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../workshops/reinvent19-MFG405/modules/04-web-login/" title="Lab 3: Launch Remote Desktop Session" class="md-nav__link">
      Lab 3: Launch Remote Desktop Session
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../workshops/reinvent19-MFG405/modules/06-launch-vivado/" title="Lab 4: Launch Vivado GUI" class="md-nav__link">
      Lab 4: Launch Vivado GUI
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../workshops/reinvent19-MFG405/modules/07-submit-batch/" title="Lab 5: Submit Batch Workloads" class="md-nav__link">
      Lab 5: Submit Batch Workloads
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../workshops/reinvent19-MFG405/modules/08-analytics/" title="Lab 6: Explore Analytics Dashboard" class="md-nav__link">
      Lab 6: Explore Analytics Dashboard
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../workshops/reinvent19-MFG405/modules/09-wrap-up/" title="Wrap-up" class="md-nav__link">
      Wrap-up
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../workshops/reinvent19-MFG405/modules/z-budgets/" title="." class="md-nav__link">
      .
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#step-1-locate-your-scale-out-computing-on-aws-ami" class="md-nav__link">
    Step 1: Locate your Scale-Out Computing on AWS AMI
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-2-launch-a-temporary-ec2-instance" class="md-nav__link">
    Step 2: Launch a temporary EC2 instance
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-3-customize-your-ami" class="md-nav__link">
    Step 3: Customize your AMI
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-4-create-your-ami" class="md-nav__link">
    Step 4: Create your AMI
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-5-launch-a-job-with-your-custom-ami" class="md-nav__link">
    Step 5: Launch a job with your custom AMI
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ami-different-than-scheduler-os" class="md-nav__link">
    AMI different than scheduler OS
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#update-default-ami" class="md-nav__link">
    Update default AMI
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#single-job" class="md-nav__link">
    Single job
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#entire-queue" class="md-nav__link">
    Entire queue
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#entire-cluster" class="md-nav__link">
    Entire cluster
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/awslabs/scale-out-computing-on-aws/edit/master/docs/tutorials/use-custom-ami.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                  <h1>Use your own AMI</h1>
                
                <h3 id="step-1-locate-your-scale-out-computing-on-aws-ami">Step 1: Locate your Scale-Out Computing on AWS AMI<a class="headerlink" href="#step-1-locate-your-scale-out-computing-on-aws-ami" title="Permanent link">&para;</a></h3>
<p>Run <code class="codehilite"><span class="n">cat</span> <span class="o">/</span><span class="n">etc</span><span class="o">/</span><span class="n">environment</span> <span class="o">|</span> <span class="n">grep</span> <span class="k">Scale</span><span class="o">-</span><span class="k">Out</span> <span class="n">Computing</span> <span class="k">on</span> <span class="n">AWS_INSTALL_AMI</span></code> on your scheduler host</p>
<div class="codehilite"><pre><span></span>38f9d34dde89:~ mcrozes$ ssh -i &lt;key&gt;&gt; ec2-user@&lt;IP&gt;
Last login: Wed Oct  <span class="m">2</span> <span class="m">20</span>:06:47 <span class="m">2019</span> from <span class="m">205</span>.251.233.178

   _____  ____   ______ ___
  / ___/ / __ <span class="se">\ </span>/ ____//   <span class="p">|</span>
  <span class="se">\_</span>_ <span class="se">\ </span>/ / / // /    / /<span class="p">|</span> <span class="p">|</span>
 ___/ // /_/ // /___ / ___ <span class="p">|</span>
/____/ <span class="se">\_</span>___/ <span class="se">\_</span>___//_/  <span class="p">|</span>_<span class="p">|</span>
Cluster: soca-uiupdates
&gt; <span class="nb">source</span> /etc/environment to load Scale-Out Computing on AWS paths

<span class="o">[</span>ec2-user@ip-30-0-1-28 ~<span class="o">]</span>$ cat /etc/environment <span class="p">|</span> grep Scale-Out Computing on AWS_INSTALL_AMI
<span class="hll"><span class="nb">export</span> Scale-Out Computing on <span class="nv">AWS_INSTALL_AMI</span><span class="o">=</span>ami-082b5a644766e0e6f
</span><span class="o">[</span>ec2-user@ip-30-0-1-28 ~<span class="o">]</span>$
</pre></div>

<h3 id="step-2-launch-a-temporary-ec2-instance">Step 2: Launch a temporary EC2 instance<a class="headerlink" href="#step-2-launch-a-temporary-ec2-instance" title="Permanent link">&para;</a></h3>
<p>Launch a new EC2 instance using the <code class="codehilite"><span class="k">Scale</span><span class="o">-</span><span class="k">Out</span> <span class="n">Computing</span> <span class="k">on</span> <span class="n">AWS_INSTALL_AMI</span></code> 
<img alt="" src="../../imgs/use-efa-ami-1.png" /></p>
<h3 id="step-3-customize-your-ami">Step 3: Customize your AMI<a class="headerlink" href="#step-3-customize-your-ami" title="Permanent link">&para;</a></h3>
<p>In this example, I am installing some libraries to enable EFA support </p>
<div class="admonition info">
<p class="admonition-title">Native support for EFA</p>
<p>Scale-Out Computing on AWS supports EFA natively using <code class="codehilite"><span class="c1">--efa_support=true</span></code> at job submission</p>
</div>
<div class="admonition danger">
<p class="admonition-title">Pre-Requisite</p>
<ul>
<li>You can use RHEL7, Centos7 or Amazon Linux 2 distributions</li>
<li>Do not use /scratch, /apps or /data partitions as these are restricted location for Scale-Out Computing on AWS</li>
</ul>
</div>
<p>First, let me prepare my AMI and do all the customization I need.
<div class="codehilite"><pre><span></span><span class="c1"># Sudo as Root</span>
<span class="o">[</span>ec2-user@ip-30-0-73-38 ~<span class="o">]</span>$ sudo su -

<span class="c1"># Download EFA Installer</span>
<span class="o">[</span>root@ip-30-0-73-38 ~<span class="o">]</span><span class="c1"># curl --silent -O https://s3-us-west-2.amazonaws.com/aws-efa-installer/aws-efa-installer-1.5.4.tar.gz</span>
<span class="m">100</span> <span class="m">44</span>.5M  <span class="m">100</span> <span class="m">44</span>.5M    <span class="m">0</span>     <span class="m">0</span>  <span class="m">84</span>.9M      <span class="m">0</span> --:--:-- --:--:-- --:--:-- <span class="m">84</span>.9M

<span class="c1"># Extract </span>
<span class="o">[</span>root@ip-30-0-73-38 ~<span class="o">]</span><span class="c1"># tar -xf aws-efa-installer-1.5.4.tar.gz</span>

<span class="c1"># Navigate to the folder </span>
<span class="o">[</span>root@ip-30-0-73-38 ~<span class="o">]</span><span class="c1"># cd aws-efa-installer</span>

<span class="c1"># Install</span>
<span class="o">[</span>root@ip-30-0-73-38 aws-efa-installer<span class="o">]</span><span class="c1"># sudo ./efa_installer.sh -y</span>
<span class="o">=</span> Starting Amazon Elastic Fabric Adapter Installation <span class="nv">Script</span> <span class="o">=</span>
<span class="o">=</span> EFA Installer Version: <span class="m">1</span>.5.4 <span class="o">=</span>

<span class="o">==</span> Installing EFA <span class="nv">dependencies</span> <span class="o">==</span>
Loaded plugins: extras_suggestions, langpacks, priorities, update-motd
Package pciutils-3.5.1-3.amzn2.x86_64 already installed and latest version
Resolving Dependencies
--&gt; Running transaction check
---&gt; Package kernel-devel.x86_64 <span class="m">0</span>:4.14.123-111.109.amzn2 will be installed
--&gt; Processing Dependency: gcc &gt;<span class="o">=</span> <span class="m">7</span>.2.1 <span class="k">for</span> package: kernel-devel-4.14.123-111.109.amzn2.x86_64
................
.... LOT OF TEXT ....
................
Limits <span class="k">for</span> Elastic Fabric Adapter configured.
<span class="o">==</span> Testing EFA <span class="nv">device</span> <span class="o">==</span>
Starting server...
Starting client...
bytes   <span class="c1">#sent   #ack     total       time     MB/sec    usec/xfer   Mxfers/sec</span>
<span class="m">64</span>      <span class="nv">10</span>      <span class="o">=</span><span class="m">10</span>      <span class="m">1</span>.2k        <span class="m">0</span>.02s      <span class="m">0</span>.06    <span class="m">1124</span>.90       <span class="m">0</span>.00
<span class="m">256</span>     <span class="nv">10</span>      <span class="o">=</span><span class="m">10</span>      5k          <span class="m">0</span>.00s     <span class="m">16</span>.15      <span class="m">15</span>.85       <span class="m">0</span>.06
1k      <span class="nv">10</span>      <span class="o">=</span><span class="m">10</span>      20k         <span class="m">0</span>.00s     <span class="m">61</span>.69      <span class="m">16</span>.60       <span class="m">0</span>.06
4k      <span class="nv">10</span>      <span class="o">=</span><span class="m">10</span>      80k         <span class="m">0</span>.00s    <span class="m">227</span>.56      <span class="m">18</span>.00       <span class="m">0</span>.06
64k     <span class="nv">10</span>      <span class="o">=</span><span class="m">10</span>      <span class="m">1</span>.2m        <span class="m">0</span>.00s    <span class="m">876</span>.15      <span class="m">74</span>.80       <span class="m">0</span>.01
1m      <span class="nv">10</span>      <span class="o">=</span><span class="m">10</span>      20m         <span class="m">0</span>.01s   <span class="m">2078</span>.45     <span class="m">504</span>.50       <span class="m">0</span>.00
<span class="o">===================================================</span>
EFA installation complete.
- Please logout/login to <span class="nb">complete</span> the installation.
- Libfabric was installed in /opt/amazon/efa
- Open MPI was installed in /opt/amazon/openmpi
<span class="o">===================================================</span>
</pre></div></p>
<p>Logout of the instance and then log back in. Finally, confirm the EFA adapter is up and running</p>
<div class="codehilite"><pre><span></span><span class="o">[</span>root@ip-30-0-82-154 ~<span class="o">]</span><span class="c1"># fi_info -p efa</span>
provider: efa
    fabric: EFA-fe80::828:bfff:fe5c:95d4
    domain: efa_0-rdm
    version: <span class="m">2</span>.0
    type: FI_EP_RDM
    protocol: FI_PROTO_EFA
provider: efa
    fabric: EFA-fe80::828:bfff:fe5c:95d4
    domain: efa_0-dgrm
    version: <span class="m">2</span>.0
    type: FI_EP_DGRAM
    protocol: FI_PROTO_EFA
provider: efa<span class="p">;</span>ofi_rxd
    fabric: EFA-fe80::828:bfff:fe5c:95d4
    domain: efa_0-dgrm
    version: <span class="m">1</span>.0
    type: FI_EP_RDM
    protocol: FI_PROTO_RXD
</pre></div>

<p>So at this point you have your own custom AMI with EFI software installed. Let's see how we can use this AMI directly with Scale-Out Computing on AWS to run some jobs.</p>
<h3 id="step-4-create-your-ami">Step 4: Create your AMI<a class="headerlink" href="#step-4-create-your-ami" title="Permanent link">&para;</a></h3>
<p>Go back to EC2 console, locate your instance and click "Actions &gt; Image &gt; Create Image"
<img alt="" src="../../imgs/use-efa-ami-4.png" /></p>
<p>Choose an AMI name and click 'Create Image'
<img alt="" src="../../imgs/use-efa-ami-5.png" /></p>
<p>Your AMI is now being created. Please note it may take a couple of minutes for the AMI to be ready. To check the status, go to EC2 Console and then click "AMIs" on the left sidebar
<img alt="" src="../../imgs/use-efa-ami-6.png" /></p>
<div class="admonition warning">
<p class="admonition-title">Stop your temporary EC2 instance</p>
<p>Once your AMI has been created, you can safely terminate the EC2 instance you just launched as you won't need it anymore.</p>
</div>
<h3 id="step-5-launch-a-job-with-your-custom-ami">Step 5: Launch a job with your custom AMI<a class="headerlink" href="#step-5-launch-a-job-with-your-custom-ami" title="Permanent link">&para;</a></h3>
<p>Go back to Scale-Out Computing on AWS and prepare to launch a job with some specific parameters:
 - As you are planning to use a custom AMI, you will be required to specify <code class="codehilite"><span class="o">-</span><span class="n">l</span> <span class="n">instance_ami</span><span class="o">=&lt;</span><span class="n">IMAGE</span><span class="o">&gt;</span></code> at job submission.</p>
<p>To confirm my job using an EFA enabled AMI, the only command executed is the one which retrieve EFA device information
<div class="codehilite"><pre><span></span>bash-4.2$ qsub -l <span class="nv">efa_support</span><span class="o">=</span><span class="nb">true</span> -l <span class="nv">instance_type</span><span class="o">=</span>c5n.18xlarge -l <span class="nv">instance_ami</span><span class="o">=</span>ami-0b1c9d132469d1c7d -N job-to-test-EFA  -- /opt/amazon/efa/bin/fi_info -p efa
<span class="m">19</span>.ip-30-0-1-28
</pre></div></p>
<p>Wait for your job to start. You can also confirm on the EC2 console that your job is using the correct AMI.<br>
<img alt="" src="../../imgs/use-efa-ami-7.png" /></p>
<p>You can also check the queue log <code class="codehilite"><span class="o">/</span><span class="n">apps</span><span class="o">/</span><span class="n">soca</span><span class="o">/</span><span class="n">cluster_manager</span><span class="o">/</span><span class="n">logs</span><span class="o">/&lt;</span><span class="n">QUEUE_NAME</span><span class="o">&gt;</span></code> to make sure your parameters are validated by the dispatcher.
<div class="codehilite"><pre><span></span><span class="o">[</span><span class="m">2019</span>-10-03 <span class="m">00</span>:53:52,586<span class="o">]</span> <span class="o">[</span><span class="m">190</span><span class="o">]</span> <span class="o">[</span>INFO<span class="o">]</span> <span class="o">[</span>efa_support resource is specified, will attach one EFA adapter<span class="o">]</span>
<span class="o">[</span><span class="m">2019</span>-10-03 <span class="m">00</span>:53:52,586<span class="o">]</span> <span class="o">[</span><span class="m">190</span><span class="o">]</span> <span class="o">[</span>INFO<span class="o">]</span> <span class="o">[</span>image resource is specified, will use new ec2 AMI: ami-0b1c9d132469d1c7d<span class="o">]</span>
<span class="o">[</span><span class="m">2019</span>-10-03 <span class="m">00</span>:53:52,586<span class="o">]</span> <span class="o">[</span><span class="m">190</span><span class="o">]</span> <span class="o">[</span>INFO<span class="o">]</span> <span class="o">[</span>instancetype resource is specified, will use new ec2 instance type: c5n.18xlarge<span class="o">]</span>
</pre></div></p>
<p>Once your job complete, check the STDOUT and confirm the output of <code class="codehilite"><span class="o">/</span><span class="n">opt</span><span class="o">/</span><span class="n">amazon</span><span class="o">/</span><span class="n">efa</span><span class="o">/</span><span class="n">bin</span><span class="o">/</span><span class="n">fi_info</span> <span class="o">-</span><span class="n">p</span> <span class="n">efa</span></code> is correct</p>
<div class="codehilite"><pre><span></span>bash-4.2$ cat job-to-test-EFA.o19
provider: efa
    fabric: EFA-fe80::49:adff:fef8:88b6
    domain: efa_0-rdm
    version: <span class="m">2</span>.0
    type: FI_EP_RDM
    protocol: FI_PROTO_EFA
provider: efa
    fabric: EFA-fe80::49:adff:fef8:88b6
    domain: efa_0-dgrm
    version: <span class="m">2</span>.0
    type: FI_EP_DGRAM
    protocol: FI_PROTO_EFA
provider: efa<span class="p">;</span>ofi_rxd
    fabric: EFA-fe80::49:adff:fef8:88b6
    domain: efa_0-dgrm
    version: <span class="m">1</span>.0
    type: FI_EP_RDM
    protocol: FI_PROTO_RXD
</pre></div>

<h3 id="ami-different-than-scheduler-os">AMI different than scheduler OS<a class="headerlink" href="#ami-different-than-scheduler-os" title="Permanent link">&para;</a></h3>
<p>By default, Scale-Out Computing on AWS will try to install the packages  based on the scheduler operating system. If your AMI use a different OS, you will need to specify it during job submission using <code class="codehilite"><span class="o">-</span><span class="n">l</span> <span class="n">base_os</span></code> parameters. 
Supported values are centos7, rhel7 or amazonlinux2</p>
<div class="codehilite"><pre><span></span><span class="c1"># Assuming your Scale-Out Computing on AWS default OS is Centos7 but you want to use a Amazon Linux 2 AMI</span>
bash-4.2$ qsub -l <span class="nv">base_os</span><span class="o">=</span>amazonlinux2 -l <span class="nv">instance_ami</span><span class="o">=</span>&lt;YOUR_AMI&gt; script.sh
</pre></div>

<h3 id="update-default-ami">Update default AMI<a class="headerlink" href="#update-default-ami" title="Permanent link">&para;</a></h3>
<h4 id="single-job">Single job<a class="headerlink" href="#single-job" title="Permanent link">&para;</a></h4>
<p>Simply submit a job and use <code class="codehilite"><span class="o">-</span><span class="n">l</span> <span class="n">instance_ami</span></code> parameter</p>
<h4 id="entire-queue">Entire queue<a class="headerlink" href="#entire-queue" title="Permanent link">&para;</a></h4>
<p>Edit <code class="codehilite"><span class="o">/</span><span class="n">apps</span><span class="o">/</span><span class="n">soca</span><span class="o">/</span><span class="n">cluster_manager</span><span class="o">/</span><span class="n">settings</span><span class="o">/</span><span class="n">queue_mapping</span><span class="p">.</span><span class="n">yml</span></code> and update the default AMI</p>
<div class="codehilite"><pre><span></span><span class="nt">queue_type</span><span class="p">:</span>
  <span class="nt">compute</span><span class="p">:</span>
    <span class="nt">queues</span><span class="p">:</span> <span class="p p-Indicator">[</span><span class="s">&quot;queue1&quot;</span><span class="p p-Indicator">,</span> <span class="s">&quot;queue2&quot;</span><span class="p p-Indicator">,</span> <span class="s">&quot;queue3&quot;</span><span class="p p-Indicator">]</span> 
<span class="hll">    <span class="nt">instance_ami</span><span class="p">:</span> <span class="s">&quot;&lt;YOUR_AMI_ID&gt;&quot;</span> <span class="c1"># &lt;- Add your new AMI </span>
</span>    <span class="nt">instance_type</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">...</span>
</pre></div>

<h4 id="entire-cluster">Entire cluster<a class="headerlink" href="#entire-cluster" title="Permanent link">&para;</a></h4>
<p>Open your Secret Manager console and select your Scale-Out Computing on AWS cluster configuration. Click “Retrieve Secret Value” and then “Edit”.
Find the entry “CustomAMI” and update the value with your new AMI ID then click Save</p>
<p><img alt="" src="../../imgs/use-efa-ami-9.png" /></p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../update-soca-dns-ssl-certificate/" title="Change your DNS name and SSL certificate" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Change your DNS name and SSL certificate
              </span>
            </div>
          </a>
        
        
          <a href="../../workshops/" title="About" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                About
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.ac79c3b0.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"../.."}})</script>
      
    
  </body>
</html>