



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.6.3">
    
    
      
        <title>Job customization for EC2</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.adb8469c.css">
      
      
    
    
      <script src="../../assets/javascripts/modernizr.86422ebf.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
    
      <link rel="stylesheet" href="../../assets/css/custom.css">
    
    
      
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#compute" tabindex="0" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../.." title="Scale-Out Computing on AWS Knowledge Base" aria-label="Scale-Out Computing on AWS Knowledge Base" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Scale-Out Computing on AWS Knowledge Base
            </span>
            <span class="md-header-nav__topic">
              
                Job customization for EC2
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" aria-label="search" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  

<a href="https://github.com/awslabs/scale-out-computing-on-aws/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    awslabs/scale-out-computing-on-aws
  </div>
</a>
          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
        

  

<nav class="md-tabs md-tabs--active" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  <li class="md-tabs__item">
    
      <a href="../.." class="md-tabs__link">
        What is Scale-Out Computing on AWS ?
      </a>
    
  </li>

      
        
      
        
      
        
      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../FAQ/knowledge-base-all-errors/" class="md-tabs__link">
          FAQ
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../analytics/build-kibana-dashboards/" class="md-tabs__link">
          Analytics
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../security/backup-restore-your-cluster/" class="md-tabs__link">
          Security
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../storage/backend-storage-options/" class="md-tabs__link">
          Storage
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../create-your-own-queue/" class="md-tabs__link md-tabs__link--active">
          Tutorials
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../workshops/" class="md-tabs__link">
          Workshops
        </a>
      
    </li>
  

      
    </ul>
  </div>
</nav>
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../.." title="Scale-Out Computing on AWS Knowledge Base" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Scale-Out Computing on AWS Knowledge Base
  </label>
  
    <div class="md-nav__source">
      


  

<a href="https://github.com/awslabs/scale-out-computing-on-aws/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    awslabs/scale-out-computing-on-aws
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="What is Scale-Out Computing on AWS ?" class="md-nav__link">
      What is Scale-Out Computing on AWS ?
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../access-soca-cluster/" title="How to access Scale-Out Computing on AWS" class="md-nav__link">
      How to access Scale-Out Computing on AWS
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../install-soca-cluster/" title="Install your Scale-Out Computing on AWS cluster" class="md-nav__link">
      Install your Scale-Out Computing on AWS cluster
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../job-configuration-generator/" title="Job Submission Generator" class="md-nav__link">
      Job Submission Generator
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      FAQ
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        FAQ
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../FAQ/knowledge-base-all-errors/" title="Knowledge Base - List all Errors" class="md-nav__link">
      Knowledge Base - List all Errors
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      Analytics
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        Analytics
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../analytics/build-kibana-dashboards/" title="Create your own analytics dashboard" class="md-nav__link">
      Create your own analytics dashboard
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../analytics/monitor-cluster-activity/" title="Monitor your cluster and job activity" class="md-nav__link">
      Monitor your cluster and job activity
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../analytics/prevent-overspend-hpc-cost-on-aws-soca/" title="Keep control of your HPC cost on AWS" class="md-nav__link">
      Keep control of your HPC cost on AWS
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../analytics/review-hpc-costs/" title="Review your HPC costs" class="md-nav__link">
      Review your HPC costs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../analytics/set-up-budget-project/" title="Set up budget per project" class="md-nav__link">
      Set up budget per project
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      Security
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        Security
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../security/backup-restore-your-cluster/" title="Backup your entire cluster automatically" class="md-nav__link">
      Backup your entire cluster automatically
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../security/integrate-cognito-sso/" title="Enable Oauth2 authentication with Cognito" class="md-nav__link">
      Enable Oauth2 authentication with Cognito
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../security/manage-queue-acls/" title="Manage Access Lists at queue level" class="md-nav__link">
      Manage Access Lists at queue level
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../security/manage-queue-instance-types/" title="Retrict provisioning of specific instance type" class="md-nav__link">
      Retrict provisioning of specific instance type
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../security/manage-queue-restricted-parameters/" title="Prevent user to change specific parameters" class="md-nav__link">
      Prevent user to change specific parameters
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../security/update-soca-dns-ssl-certificate/" title="Change your DNS name and SSL certificate" class="md-nav__link">
      Change your DNS name and SSL certificate
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8">
    
    <label class="md-nav__link" for="nav-8">
      Storage
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-8">
        Storage
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../storage/backend-storage-options/" title="Understand backend storage" class="md-nav__link">
      Understand backend storage
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../storage/launch-job-with-fsx/" title="Launch a job with FSx for Lustre" class="md-nav__link">
      Launch a job with FSx for Lustre
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-9" type="checkbox" id="nav-9" checked>
    
    <label class="md-nav__link" for="nav-9">
      Tutorials
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-9">
        Tutorials
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../create-your-own-queue/" title="Create your own queue" class="md-nav__link">
      Create your own queue
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Job customization for EC2
      </label>
    
    <a href="./" title="Job customization for EC2" class="md-nav__link md-nav__link--active">
      Job customization for EC2
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#compute" class="md-nav__link">
    Compute
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#base_os" class="md-nav__link">
    base_os
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ht_support" class="md-nav__link">
    ht_support
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#instance_ami" class="md-nav__link">
    instance_ami
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#instance_type" class="md-nav__link">
    instance_type
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nodes" class="md-nav__link">
    nodes
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#spot_allocation_count" class="md-nav__link">
    spot_allocation_count
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#spot_allocation_strategy" class="md-nav__link">
    spot_allocation_strategy
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#spot_price" class="md-nav__link">
    spot_price
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#subnet_id" class="md-nav__link">
    subnet_id
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#storage" class="md-nav__link">
    Storage
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ebs" class="md-nav__link">
    EBS
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#keep_ebs" class="md-nav__link">
    keep_ebs
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#root_size" class="md-nav__link">
    root_size
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scratch_size" class="md-nav__link">
    scratch_size
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#instance_store" class="md-nav__link">
    instance_store
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scratch_iops" class="md-nav__link">
    scratch_iops
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fsx-for-lustre" class="md-nav__link">
    FSx for Lustre
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fsx_lustre" class="md-nav__link">
    fsx_lustre
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#with-no-s3-backend" class="md-nav__link">
    With no S3 backend
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#with-s3-backend" class="md-nav__link">
    With S3 backend
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mount-existing-fsx" class="md-nav__link">
    Mount existing FSx
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fsx_lustre_size" class="md-nav__link">
    fsx_lustre_size
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#network" class="md-nav__link">
    Network
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#efa_support" class="md-nav__link">
    efa_support
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ht_support_1" class="md-nav__link">
    ht_support
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#placement_group" class="md-nav__link">
    placement_group
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#others" class="md-nav__link">
    Others
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#anonymous_metrics" class="md-nav__link">
    anonymous_metrics
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-to-use-custom-parameters" class="md-nav__link">
    How to use custom parameters
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#for-a-single-job" class="md-nav__link">
    For a single job
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#for-an-entire-queue" class="md-nav__link">
    For an entire queue
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#view-examples" class="md-nav__link">
    View Examples
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../job-licenses-flexlm/" title="Job with FlexLM licenses requirements" class="md-nav__link">
      Job with FlexLM licenses requirements
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../job-start-stop-email-notification/" title="Automatic emails when your job start/stop" class="md-nav__link">
      Automatic emails when your job start/stop
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../launch-always-on-instances/" title="Launch AlwaysOn nodes" class="md-nav__link">
      Launch AlwaysOn nodes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../launch-your-first-job/" title="Launch your first job" class="md-nav__link">
      Launch your first job
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../manage-ldap-users/" title="Centralized user management" class="md-nav__link">
      Centralized user management
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../reduce-compute-node-launch-time-with-custom-ami/" title="Import custom AMI to provision capacity faster" class="md-nav__link">
      Import custom AMI to provision capacity faster
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../troubleshoot-job-queue/" title="Debug why your jobs are not starting" class="md-nav__link">
      Debug why your jobs are not starting
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-10" type="checkbox" id="nav-10">
    
    <label class="md-nav__link" for="nav-10">
      Workshops
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-10">
        Workshops
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../workshops/" title="About" class="md-nav__link">
      About
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-10-2" type="checkbox" id="nav-10-2">
    
    <label class="md-nav__link" for="nav-10-2">
      DVCon
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-10-2">
        DVCon
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../workshops/DVCon/" title="DVCon Workshop Overview" class="md-nav__link">
      DVCon Workshop Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../workshops/DVCon/getting-started/" title="Getting Started" class="md-nav__link">
      Getting Started
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-10-2-3" type="checkbox" id="nav-10-2-3">
    
    <label class="md-nav__link" for="nav-10-2-3">
      Modules
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-10-2-3">
        Modules
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../workshops/DVCon/modules/01-deploy-env/" title="Lab 1: Deploy Environment" class="md-nav__link">
      Lab 1: Deploy Environment
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../workshops/DVCon/modules/02-web-login/" title="Lab 2: Login to SOCA Console and Launch Remote Desktop Session" class="md-nav__link">
      Lab 2: Login to SOCA Console and Launch Remote Desktop Session
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../workshops/DVCon/modules/03-launch-VCS/" title="Lab 3: Login to Remote Desktop and Launch VCS" class="md-nav__link">
      Lab 3: Login to Remote Desktop and Launch VCS
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../workshops/DVCon/modules/07-submit-batch/" title="Lab 5: Submit Batch Workloads" class="md-nav__link">
      Lab 5: Submit Batch Workloads
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../workshops/DVCon/modules/08-analytics/" title="Lab 6: Explore Analytics Dashboard" class="md-nav__link">
      Lab 6: Explore Analytics Dashboard
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../workshops/DVCon/modules/09-wrap-up/" title="Wrap-up" class="md-nav__link">
      Wrap-up
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-10-3" type="checkbox" id="nav-10-3">
    
    <label class="md-nav__link" for="nav-10-3">
      TKO Scale Out Computing
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-10-3">
        TKO Scale Out Computing
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../workshops/TKO-Scale-Out-Computing/" title="Scaling EDA with Vivado Workshop Overview" class="md-nav__link">
      Scaling EDA with Vivado Workshop Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../workshops/TKO-Scale-Out-Computing/getting-started/" title="Getting Started" class="md-nav__link">
      Getting Started
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-10-3-3" type="checkbox" id="nav-10-3-3">
    
    <label class="md-nav__link" for="nav-10-3-3">
      Modules
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-10-3-3">
        Modules
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../workshops/TKO-Scale-Out-Computing/modules/02-deploy-env/" title="Lab 1: Deploy Environment" class="md-nav__link">
      Lab 1: Deploy Environment
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../workshops/TKO-Scale-Out-Computing/modules/03-configure-desktop/" title="Lab 2: Configure Remote Desktop" class="md-nav__link">
      Lab 2: Configure Remote Desktop
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../workshops/TKO-Scale-Out-Computing/modules/04-web-login/" title="Lab 3: Launch Remote Desktop Session" class="md-nav__link">
      Lab 3: Launch Remote Desktop Session
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../workshops/TKO-Scale-Out-Computing/modules/06-launch-vivado/" title="Lab 4: Launch Vivado GUI" class="md-nav__link">
      Lab 4: Launch Vivado GUI
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../workshops/TKO-Scale-Out-Computing/modules/07-submit-batch/" title="Lab 5: Submit Batch Workloads" class="md-nav__link">
      Lab 5: Submit Batch Workloads
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../workshops/TKO-Scale-Out-Computing/modules/071-budgets/" title="Lab 6: Configure Budgets" class="md-nav__link">
      Lab 6: Configure Budgets
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../workshops/TKO-Scale-Out-Computing/modules/08-analytics/" title="Lab 7: Explore Analytics Dashboard" class="md-nav__link">
      Lab 7: Explore Analytics Dashboard
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../workshops/TKO-Scale-Out-Computing/modules/09-wrap-up/" title="Wrap-up" class="md-nav__link">
      Wrap-up
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-10-4" type="checkbox" id="nav-10-4">
    
    <label class="md-nav__link" for="nav-10-4">
      reinvent19 MFG405
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-10-4">
        reinvent19 MFG405
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../workshops/reinvent19-MFG405/" title="MFG405 Workshop Overview" class="md-nav__link">
      MFG405 Workshop Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../workshops/reinvent19-MFG405/getting-started/" title="Getting Started" class="md-nav__link">
      Getting Started
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-10-4-3" type="checkbox" id="nav-10-4-3">
    
    <label class="md-nav__link" for="nav-10-4-3">
      Modules
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-10-4-3">
        Modules
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../workshops/reinvent19-MFG405/modules/02-deploy-env/" title="Lab 1: Deploy Environment" class="md-nav__link">
      Lab 1: Deploy Environment
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../workshops/reinvent19-MFG405/modules/03-configure-desktop/" title="Lab 2: Configure Remote Desktop" class="md-nav__link">
      Lab 2: Configure Remote Desktop
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../workshops/reinvent19-MFG405/modules/04-web-login/" title="Lab 3: Launch Remote Desktop Session" class="md-nav__link">
      Lab 3: Launch Remote Desktop Session
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../workshops/reinvent19-MFG405/modules/06-launch-vivado/" title="Lab 4: Launch Vivado GUI" class="md-nav__link">
      Lab 4: Launch Vivado GUI
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../workshops/reinvent19-MFG405/modules/07-submit-batch/" title="Lab 5: Submit Batch Workloads" class="md-nav__link">
      Lab 5: Submit Batch Workloads
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../workshops/reinvent19-MFG405/modules/08-analytics/" title="Lab 6: Explore Analytics Dashboard" class="md-nav__link">
      Lab 6: Explore Analytics Dashboard
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../workshops/reinvent19-MFG405/modules/09-wrap-up/" title="Wrap-up" class="md-nav__link">
      Wrap-up
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../workshops/reinvent19-MFG405/modules/z-budgets/" title="." class="md-nav__link">
      .
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#compute" class="md-nav__link">
    Compute
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#base_os" class="md-nav__link">
    base_os
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ht_support" class="md-nav__link">
    ht_support
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#instance_ami" class="md-nav__link">
    instance_ami
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#instance_type" class="md-nav__link">
    instance_type
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nodes" class="md-nav__link">
    nodes
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#spot_allocation_count" class="md-nav__link">
    spot_allocation_count
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#spot_allocation_strategy" class="md-nav__link">
    spot_allocation_strategy
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#spot_price" class="md-nav__link">
    spot_price
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#subnet_id" class="md-nav__link">
    subnet_id
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#storage" class="md-nav__link">
    Storage
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ebs" class="md-nav__link">
    EBS
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#keep_ebs" class="md-nav__link">
    keep_ebs
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#root_size" class="md-nav__link">
    root_size
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scratch_size" class="md-nav__link">
    scratch_size
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#instance_store" class="md-nav__link">
    instance_store
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scratch_iops" class="md-nav__link">
    scratch_iops
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fsx-for-lustre" class="md-nav__link">
    FSx for Lustre
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fsx_lustre" class="md-nav__link">
    fsx_lustre
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#with-no-s3-backend" class="md-nav__link">
    With no S3 backend
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#with-s3-backend" class="md-nav__link">
    With S3 backend
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mount-existing-fsx" class="md-nav__link">
    Mount existing FSx
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fsx_lustre_size" class="md-nav__link">
    fsx_lustre_size
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#network" class="md-nav__link">
    Network
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#efa_support" class="md-nav__link">
    efa_support
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ht_support_1" class="md-nav__link">
    ht_support
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#placement_group" class="md-nav__link">
    placement_group
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#others" class="md-nav__link">
    Others
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#anonymous_metrics" class="md-nav__link">
    anonymous_metrics
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-to-use-custom-parameters" class="md-nav__link">
    How to use custom parameters
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#for-a-single-job" class="md-nav__link">
    For a single job
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#for-an-entire-queue" class="md-nav__link">
    For an entire queue
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#view-examples" class="md-nav__link">
    View Examples
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/awslabs/scale-out-computing-on-aws/edit/master/docs/tutorials/integration-ec2-job-parameters.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                  <h1>Job customization for EC2</h1>
                
                <p>Scale-Out Computing on AWS made <a href="../tutorials/launch-your-first-job/">job submission on EC2 very easy</a> and is fully integrated with EC2.
Below is a list of parameters you can specify when you request your simulation to ensure the hardware provisioned will exactly match your simulation requirements. </p>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>If you don't specify them, your job will use the default values configured for your queue (see <code class="codehilite"><span class="err">/apps/soca/&lt;CLUSTER_ID&gt;/cluster_manager/settings/queue_mapping.yml</span></code>)</p>
<hr />
<p>You can use <a href="../../job-configuration-generator/">the web-based simulator</a> to generate your qsub command very easily.</p>
</div>
<h2 id="compute">Compute<a class="headerlink" href="#compute" title="Permanent link">&para;</a></h2>
<h4 id="base_os">base_os<a class="headerlink" href="#base_os" title="Permanent link">&para;</a></h4>
<ul>
<li>Description: Reference to the base OS of the AMI you are using</li>
<li>Allowed Values: <code class="codehilite"><span class="err">amazonlinux2</span></code> <code class="codehilite"><span class="err">centos7</span></code> <code class="codehilite"><span class="err">rhel7</span></code></li>
<li>Default: If not specified, value default to the OS of the install AMI</li>
<li>Examples: <ul>
<li><code class="codehilite"><span class="err">-l base_os=centos7</span></code>: Instances provisioned will be deployed against CentOS manifest</li>
</ul>
</li>
</ul>
<h4 id="ht_support">ht_support<a class="headerlink" href="#ht_support" title="Permanent link">&para;</a></h4>
<p><em>Disabled by default</em></p>
<ul>
<li>Description: Enable support for hyper-threading</li>
<li>Allowed Value: <code class="codehilite"><span class="err">yes</span></code> <code class="codehilite"><span class="err">true</span></code> <code class="codehilite"><span class="err">no</span></code> <code class="codehilite"><span class="err">false</span></code> (case insensitive) </li>
<li>Examples:<ul>
<li><code class="codehilite"><span class="err">-l ht_support=True</span></code>: Enable hyper-threading for all instances</li>
<li><code class="codehilite"><span class="err">-l ht_support=False</span></code>: Disable hyper-threading for all instances (default)</li>
</ul>
</li>
</ul>
<h4 id="instance_ami">instance_ami<a class="headerlink" href="#instance_ami" title="Permanent link">&para;</a></h4>
<ul>
<li>Description: Reference to a custom AMI you want to use</li>
<li>Default: If not specified, value default to the AMI specified during installation</li>
<li>Examples:<ul>
<li><code class="codehilite"><span class="err">-l instance_ami=ami-abcde123</span></code>: Capacity provisioned for the job will use the specific AMI</li>
</ul>
</li>
</ul>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>If your are planning to use an AMI which is <em>not using the same OS</em> as the scheduler, you will need to specify <code class="codehilite"><span class="err">base_os</span></code> parameter</p>
</div>
<h4 id="instance_type">instance_type<a class="headerlink" href="#instance_type" title="Permanent link">&para;</a></h4>
<ul>
<li>Description: The type of instance to provision for the simulation</li>
<li>Examples:<ul>
<li><code class="codehilite"><span class="err">-l instance_type=c5.large</span></code>: Provision a c5.large for the simulation</li>
<li><code class="codehilite"><span class="err">-l instance_type=c5.large+m5.large</span></code>: Provision c5.large and m5.large (if needed) for the simulation.</li>
</ul>
</li>
</ul>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>You can specify multiple instances type using "+" sign.
 When using more than 1 instance type, AWS will prioritize the capacity based on the order (eg: launch c5.large first and switch to m5.large if AWS can't provision c5.large anymore)</p>
</div>
<h4 id="nodes">nodes<a class="headerlink" href="#nodes" title="Permanent link">&para;</a></h4>
<ul>
<li>Description:The number of EC2 instance to provision</li>
<li>Examples:<ul>
<li><code class="codehilite"><span class="err">-l nodes=5</span></code>: Provision 5 EC2 instances</li>
</ul>
</li>
</ul>
<h4 id="spot_allocation_count">spot_allocation_count<a class="headerlink" href="#spot_allocation_count" title="Permanent link">&para;</a></h4>
<ul>
<li>Description: Specify the number of SPOT instances to launch when provisioning both OD (On Demand) and SPOT instances</li>
<li>Allowed Value: Integer</li>
<li>Examples:<ul>
<li><code class="codehilite"><span class="err">-l nodes=10 -l spot_price=auto -l spot_allocation_count=8</span></code>: Provision 10 instances, 2 OD and 8 SPOT with max spot price capped to OD price</li>
<li><code class="codehilite"><span class="err">-l nodes=10 -l spot_price=1.4 -l spot_allocation_count=5</span></code>: Provision 10 instances, 5 OD and 5 SPOT with max spot price set to $1.4 </li>
<li><code class="codehilite"><span class="err">-l nodes=10 -l spot_price=auto</span></code>: Only provision SPOT instances</li>
<li><code class="codehilite"><span class="err">-l nodes=10</span></code>: Only provision OD instances</li>
</ul>
</li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This parameter is ignored if <code class="codehilite"><span class="err">spot_price</span></code> is not specified
<code class="codehilite"><span class="err">spot_allocation_count</span></code> must be lower that the total number of nodes you are requesting (eg: you can not do <code class="codehilite"><span class="err">-l nodes=5 -l spot_allocation_count=15</span></code>)</p>
</div>
<h4 id="spot_allocation_strategy">spot_allocation_strategy<a class="headerlink" href="#spot_allocation_strategy" title="Permanent link">&para;</a></h4>
<ul>
<li>Description: Choose allocation strategy when using multiple SPOT instances type</li>
<li>Allowed Value: <code class="codehilite"><span class="err">capacity-optimized</span></code> or <code class="codehilite"><span class="err">lowest-cost</span></code></li>
<li>Default Value: <code class="codehilite"><span class="err">lowest-cost</span></code></li>
<li>Examples:<ul>
<li><code class="codehilite"><span class="err">-l spot_allocation_strategy=capacity-optimized</span></code>: AWS will provision compute nodes based on capacity availabilities</li>
</ul>
</li>
</ul>
<h4 id="spot_price">spot_price<a class="headerlink" href="#spot_price" title="Permanent link">&para;</a></h4>
<ul>
<li>Description: Enable support for SPOT instances</li>
<li>Allowed Value: any float value or <code class="codehilite"><span class="err">auto</span></code></li>
<li>Examples:<ul>
<li><code class="codehilite"><span class="err">-l spot_price=auto</span></code>: Max price will be capped to the On-Demand price</li>
<li><code class="codehilite"><span class="err">-l spot_price=1.4</span></code>: Max price you are willing to pay for this instance will be $1.4 an hour.</li>
</ul>
</li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><code class="codehilite"><span class="err">spot_price</span></code> is capped to On-Demand price (e.g: Assuming you are provisioning a t3.medium, AWS will default spot price to 0.418 (OD price) even though you specified <code class="codehilite"><span class="err">-l spot_price=15</span></code>)</p>
</div>
<h4 id="subnet_id">subnet_id<a class="headerlink" href="#subnet_id" title="Permanent link">&para;</a></h4>
<ul>
<li>Description: Reference to a subnet ID to use</li>
<li>Default: If not specified, value default to one of the three private subnets created during installation</li>
<li>Examples:<ul>
<li><code class="codehilite"><span class="err">-l subnet_id=sub-123</span></code>: Will provision capacity on sub-123 subnet</li>
<li><code class="codehilite"><span class="err">-l subnet_id=sub-123+sub-456+sub-789</span></code>: + separated list of private subnets. Specifying more than 1 subnet is useful when requesting large number of instances</li>
</ul>
</li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you specify more than 1 subnet and have <code class="codehilite"><span class="err">placement_group</span></code> set to True, SOCA will automatically provision capacity and placement group on the first subnet from the list</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Capacity provisioning is limited to private subnets.</p>
</div>
<h2 id="storage">Storage<a class="headerlink" href="#storage" title="Permanent link">&para;</a></h2>
<h3 id="ebs">EBS<a class="headerlink" href="#ebs" title="Permanent link">&para;</a></h3>
<h4 id="keep_ebs">keep_ebs<a class="headerlink" href="#keep_ebs" title="Permanent link">&para;</a></h4>
<p><em>Disabled by default</em></p>
<ul>
<li>Description: Retain or not the EBS disks once the simulation is complete</li>
<li>Allowed Value: <code class="codehilite"><span class="err">yes</span></code> <code class="codehilite"><span class="err">true</span></code> <code class="codehilite"><span class="err">false</span></code> <code class="codehilite"><span class="err">no</span></code> (case insensitive)</li>
<li>Default Value: <code class="codehilite"><span class="err">False</span></code></li>
<li>Example: <ul>
<li><code class="codehilite"><span class="err">-l keep_ebs=False</span></code>: (Default) All EBS disks associated to the job will be deleted</li>
<li><code class="codehilite"><span class="err">-l keep_ebs=True</span></code>: Retain EBS disks after the simulation has terminated (mostly for debugging/troubleshooting procedures)</li>
</ul>
</li>
</ul>
<h4 id="root_size">root_size<a class="headerlink" href="#root_size" title="Permanent link">&para;</a></h4>
<ul>
<li>Description: Define the size of the local root volume</li>
<li>Unit: GB</li>
<li>Example: <code class="codehilite"><span class="err">-l root_size=300</span></code>: Provision a 300 GB SSD disk for <code class="codehilite"><span class="err">/</span></code> (either <code class="codehilite"><span class="err">sda1</span></code> or <code class="codehilite"><span class="err">xvda1</span></code>)</li>
</ul>
<h4 id="scratch_size">scratch_size<a class="headerlink" href="#scratch_size" title="Permanent link">&para;</a></h4>
<ul>
<li>Description: Define the size of the local root volume</li>
<li>Unity: GB</li>
<li>Example: <code class="codehilite"><span class="err">-l scratch_size=500</span></code>: Provision a 500 GB SSD disk for <code class="codehilite"><span class="err">/scratch</span></code></li>
</ul>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>scratch disk is automatically mounted on all nodes associated to the simulation under <code class="codehilite"><span class="err">/scratch</span></code></p>
</div>
<h4 id="instance_store">instance_store<a class="headerlink" href="#instance_store" title="Permanent link">&para;</a></h4>
<div class="admonition info">
<p class="admonition-title">Info</p>
<ul>
<li>SOCA automatically mount instance storage when available. </li>
<li><a href="../../storage/backend-storage-options/#instance-store-partition">For instances having more than 1 volume, SOCA will create a raid device</a></li>
<li>In all cases, instance store volumes will be mounted on <code class="codehilite"><span class="err">/scratch</span></code></li>
</ul>
</div>
<h4 id="scratch_iops">scratch_iops<a class="headerlink" href="#scratch_iops" title="Permanent link">&para;</a></h4>
<ul>
<li>Description: Define the number of provisioned IOPS to allocate for your <code class="codehilite"><span class="err">/scratch</span></code> device</li>
<li>Unity: IOPS</li>
<li>Example: <code class="codehilite"><span class="err">-l scratch_iops=3000</span></code>: Your EBS disks provisioned for <code class="codehilite"><span class="err">/scratch</span></code> will have 3000 dedicated IOPS</li>
</ul>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>It is recommended to set the IOPs to 3x storage capacity of your EBS disk</p>
</div>
<h3 id="fsx-for-lustre">FSx for Lustre<a class="headerlink" href="#fsx-for-lustre" title="Permanent link">&para;</a></h3>
<h4 id="fsx_lustre">fsx_lustre<a class="headerlink" href="#fsx_lustre" title="Permanent link">&para;</a></h4>
<h5 id="with-no-s3-backend">With no S3 backend<a class="headerlink" href="#with-no-s3-backend" title="Permanent link">&para;</a></h5>
<ul>
<li>Example: <code class="codehilite"><span class="err">-l fsx_lustre=True</span></code>: Create a new FSx for Lustre and mount it accross all nodes</li>
</ul>
<div class="admonition info">
<p class="admonition-title">Info</p>
<ul>
<li>FSx partitions are mounted as <code class="codehilite"><span class="err">/fsx</span></code>. This can be changed if needed</li>
<li>If <code class="codehilite"><span class="err">fsx_lustre_size</span></code> is not specified, default to 1200 GB</li>
</ul>
</div>
<h5 id="with-s3-backend">With S3 backend<a class="headerlink" href="#with-s3-backend" title="Permanent link">&para;</a></h5>
<ul>
<li>Example: <code class="codehilite"><span class="err">-l fsx_lustre=my-bucket-name</span></code> or <code class="codehilite"><span class="err">-l fsx_lustre=s3://my-bucket-name</span></code> : Create a new FSx for Lustre and mount it across all nodes</li>
</ul>
<div class="admonition info">
<p class="admonition-title">Info</p>
<ul>
<li>FSx partitions are mounted as <code class="codehilite"><span class="err">/fsx</span></code>. This can be changed if needed</li>
<li><a href="../../storage/launch-job-with-fsx/#how-to-provision-an-ephemeral-fsx-with-s3-backend">You need to give IAM permission first</a></li>
<li>If not specified, SOCA automatically prefix your bucket name with  <code class="codehilite"><span class="c">s3://</span></code></li>
<li>If <code class="codehilite"><span class="err">fsx_lustre_size</span></code> is not specified, default to 1200 GB</li>
<li><a href="../../storage/launch-job-with-fsx/#setup">You can configure custom ImportPath and ExportPath</a></li>
</ul>
</div>
<h5 id="mount-existing-fsx">Mount existing FSx<a class="headerlink" href="#mount-existing-fsx" title="Permanent link">&para;</a></h5>
<ul>
<li>Description: Mount an existing FSx to all compute nodes if <code class="codehilite"><span class="err">fsx_lustre</span></code> points to a FSx filesystem ID</li>
<li>Example: <code class="codehilite"><span class="err">-l fsx_lustre=fs-xxxx</span></code></li>
</ul>
<div class="admonition info">
<p class="admonition-title">Info</p>
<ul>
<li>FSx partitions are mounted as <code class="codehilite"><span class="err">/fsx</span></code>. This can be changed if needed </li>
<li>Make sure your FSx for Luster configuration is correct (use SOCA VPC and correct IAM roles)</li>
</ul>
</div>
<h4 id="fsx_lustre_size">fsx_lustre_size<a class="headerlink" href="#fsx_lustre_size" title="Permanent link">&para;</a></h4>
<ul>
<li>Description: Create an ephemeral FSx for your job and mount the  S3 bucket specified </li>
<li>Unit: GB</li>
<li>Example: <code class="codehilite"><span class="err">-l fsx_lustre_size=3600</span></code>: Provision a 3.6TB EFS disk</li>
</ul>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>If <code class="codehilite"><span class="err">fsx_lustre_size</span></code> is not specified, default to 1200 GB (smallest size supported)</p>
</div>
<h2 id="network">Network<a class="headerlink" href="#network" title="Permanent link">&para;</a></h2>
<h4 id="efa_support">efa_support<a class="headerlink" href="#efa_support" title="Permanent link">&para;</a></h4>
<ul>
<li>Description: Enable EFA support</li>
<li>Allowed Value: yes, true, True </li>
<li>Example: <code class="codehilite"><span class="err">-l efa_support=True</span></code>: Deploy an EFA device on all the nodes</li>
</ul>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>You must use an EFA compatible instance, otherwise your job will stay in the queue</p>
</div>
<h4 id="ht_support_1">ht_support<a class="headerlink" href="#ht_support_1" title="Permanent link">&para;</a></h4>
<p><em>Disabled by default</em></p>
<ul>
<li>Description: Enable support for hyper-threading</li>
<li>Allowed Value: <code class="codehilite"><span class="err">yes</span></code> <code class="codehilite"><span class="err">true</span></code> (case insensitive) </li>
<li>Example: <code class="codehilite"><span class="err">-l ht_support=True</span></code>: Enable hyper-threading for all instances</li>
</ul>
<h4 id="placement_group">placement_group<a class="headerlink" href="#placement_group" title="Permanent link">&para;</a></h4>
<p><em>Enabled by default</em></p>
<ul>
<li>Description: Disable placement group</li>
<li>Allowed Value: <code class="codehilite"><span class="err">yes</span></code> <code class="codehilite"><span class="err">true</span></code> (case insensitive) </li>
<li>Example: <code class="codehilite"><span class="err">-l placement_group=True</span></code>: Instances will not use placement groups</li>
</ul>
<div class="admonition info">
<p class="admonition-title">Info</p>
<ul>
<li>Placement group is enabled by default as long as the number of nodes provisioned is greated than 1</li>
</ul>
</div>
<h2 id="others">Others<a class="headerlink" href="#others" title="Permanent link">&para;</a></h2>
<h4 id="anonymous_metrics">anonymous_metrics<a class="headerlink" href="#anonymous_metrics" title="Permanent link">&para;</a></h4>
<p><em>Default to the value specified during SOCA installation</em></p>
<ul>
<li>Description: <a href="https://docs.aws.amazon.com/solutions/latest/scale-out-computing-on-aws/appendix-d.html">Send anonymous operational metrics to AWS</a></li>
<li>Allowed Value: <code class="codehilite"><span class="err">yes</span></code> <code class="codehilite"><span class="err">true</span></code> (case insensitive) </li>
<li>Example: <code class="codehilite"><span class="err">-l anonymous_metrics=True</span></code></li>
</ul>
<h2 id="how-to-use-custom-parameters">How to use custom parameters<a class="headerlink" href="#how-to-use-custom-parameters" title="Permanent link">&para;</a></h2>
<div class="admonition example">
<p class="admonition-title">Example</p>
<p>Here is an example about how to use a custom AMI at job or queue level. This example is applicable to all other parameters (simply change the parameter name to the one you one to use). </p>
</div>
<h4 id="for-a-single-job">For a single job<a class="headerlink" href="#for-a-single-job" title="Permanent link">&para;</a></h4>
<p>Use <code class="codehilite"><span class="err">-l instance_ami</span></code> parameter if you want to only change the AMI for a single job</p>
<div class="codehilite"><pre><span></span><code>$ qsub -l <span class="nv">instance_ami</span><span class="o">=</span>ami-082b... -- /bin/echo Hello
</code></pre></div>

<div class="admonition note">
<p class="admonition-title">Priority</p>
<p>Job resources have the highest priorities. Your job will always use the AMI specified at submission time even if it's different thant the one configure at queue level.</p>
</div>
<h4 id="for-an-entire-queue">For an entire queue<a class="headerlink" href="#for-an-entire-queue" title="Permanent link">&para;</a></h4>
<p>Edit <code class="codehilite"><span class="err">/apps/soca/&lt;CLUSTER_ID&gt;/cluster_manager/settings/queue_mapping.yml</span></code> and update the default <code class="codehilite"><span class="err">instance_ami</span></code> parameter if you want all jobs in this queue to use your new AMI:</p>
<div class="codehilite"><pre><span></span><code><span class="nt">queue_type</span><span class="p">:</span>
  <span class="nt">compute</span><span class="p">:</span>
    <span class="nt">queues</span><span class="p">:</span> <span class="p p-Indicator">[</span><span class="s">&quot;queue1&quot;</span><span class="p p-Indicator">,</span> <span class="s">&quot;queue2&quot;</span><span class="p p-Indicator">,</span> <span class="s">&quot;queue3&quot;</span><span class="p p-Indicator">]</span> 
<span class="hll">    <span class="nt">instance_ami</span><span class="p">:</span> <span class="s">&quot;&lt;YOUR_AMI_ID&gt;&quot;</span> <span class="c1"># &lt;- Add your new AMI </span>
</span>    <span class="nt">instance_type</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">...</span>
    <span class="nt">root_size</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">...</span>
    <span class="nt">scratch_size</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">...</span>
    <span class="nt">efa</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">...</span>
    <span class="l l-Scalar l-Scalar-Plain">....</span>
</code></pre></div>

<h2 id="view-examples"><a href="../launch-your-first-job/#examples">View Examples</a><a class="headerlink" href="#view-examples" title="Permanent link">&para;</a></h2>
                
                  
                
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../create-your-own-queue/" title="Create your own queue" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Create your own queue
              </span>
            </div>
          </a>
        
        
          <a href="../job-licenses-flexlm/" title="Job with FlexLM licenses requirements" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Job with FlexLM licenses requirements
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org" target="_blank" rel="noopener">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.c33a9706.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"../.."}})</script>
      
    
  </body>
</html>