


<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1, mkdocs-material-5.1.6">
    
    
      
        <title>Launch your first job</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.4b9ffd7b.min.css">
      
      
    
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
      <link rel="stylesheet" href="../../assets/css/custom.css">
    
    
      
    
    
  </head>
  
  
    <body dir="ltr">
  
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#submit-your-job" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="../.." title="Scale-Out Computing on AWS Knowledge Base" class="md-header-nav__button md-logo" aria-label="Scale-Out Computing on AWS Knowledge Base">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            Scale-Out Computing on AWS Knowledge Base
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              Launch your first job
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header-nav__source">
        
<a href="https://github.com/awslabs/scale-out-computing-on-aws/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    awslabs/scale-out-computing-on-aws
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
        
      
      
        
          

  

<nav class="md-tabs md-tabs--active" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  <li class="md-tabs__item">
    
      <a href="../.." class="md-tabs__link">
        What is Scale-Out Computing on AWS ?
      </a>
    
  </li>

      
        
      
        
      
        
      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../FAQ/" class="md-tabs__link">
          FAQ
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../analytics/" class="md-tabs__link">
          Analytics
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../budget/" class="md-tabs__link">
          Budget
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../security/" class="md-tabs__link">
          Security
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../storage/" class="md-tabs__link">
          Storage
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../" class="md-tabs__link md-tabs__link--active">
          Tutorials
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../web-interface/" class="md-tabs__link">
          Web interface
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../workshops/" class="md-tabs__link">
          Workshops
        </a>
      
    </li>
  

      
    </ul>
  </div>
</nav>
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Scale-Out Computing on AWS Knowledge Base" class="md-nav__button md-logo" aria-label="Scale-Out Computing on AWS Knowledge Base">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Scale-Out Computing on AWS Knowledge Base
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/awslabs/scale-out-computing-on-aws/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    awslabs/scale-out-computing-on-aws
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="What is Scale-Out Computing on AWS ?" class="md-nav__link">
      What is Scale-Out Computing on AWS ?
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../access-soca-cluster/" title="How to access Scale-Out Computing on AWS" class="md-nav__link">
      How to access Scale-Out Computing on AWS
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../install-soca-cluster/" title="Install your Scale-Out Computing on AWS cluster" class="md-nav__link">
      Install your Scale-Out Computing on AWS cluster
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../job-configuration-generator/" title="Job Submission Generator" class="md-nav__link">
      Job Submission Generator
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      FAQ
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="FAQ" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        FAQ
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../FAQ/" title="Knowledge Base - List all Errors" class="md-nav__link">
      Knowledge Base - List all Errors
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      Analytics
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Analytics" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Analytics
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../analytics/" title="About" class="md-nav__link">
      About
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../analytics/build-kibana-dashboards/" title="Create your own analytics dashboard" class="md-nav__link">
      Create your own analytics dashboard
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../analytics/monitor-cluster-activity/" title="Monitor your cluster and job activity" class="md-nav__link">
      Monitor your cluster and job activity
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../analytics/monitor-system-with-metricbeat/" title="Monitor Nodes with MetricBeat" class="md-nav__link">
      Monitor Nodes with MetricBeat
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      Budget
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Budget" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Budget
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../budget/" title="About" class="md-nav__link">
      About
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../budget/prevent-overspend-hpc-cost-on-aws-soca/" title="Keep control of your HPC cost on AWS" class="md-nav__link">
      Keep control of your HPC cost on AWS
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../budget/review-hpc-costs/" title="Review your HPC costs" class="md-nav__link">
      Review your HPC costs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../budget/set-up-budget-project/" title="Set up budget per project" class="md-nav__link">
      Set up budget per project
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8">
    
    <label class="md-nav__link" for="nav-8">
      Security
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Security" data-md-level="1">
      <label class="md-nav__title" for="nav-8">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Security
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../security/" title="About" class="md-nav__link">
      About
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../security/backup-restore-your-cluster/" title="Backup your entire cluster automatically" class="md-nav__link">
      Backup your entire cluster automatically
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../security/integrate-cognito-sso/" title="Enable Oauth2 authentication with Cognito" class="md-nav__link">
      Enable Oauth2 authentication with Cognito
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../security/limit-concurrent-job-and-instances/" title="Restrict number of concurrent jobs and/or instances" class="md-nav__link">
      Restrict number of concurrent jobs and/or instances
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../security/manage-queue-acls/" title="Manage Access Lists at queue level" class="md-nav__link">
      Manage Access Lists at queue level
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../security/manage-queue-instance-types/" title="Restrict provisioning of specific instance type" class="md-nav__link">
      Restrict provisioning of specific instance type
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../security/manage-queue-restricted-parameters/" title="Prevent user to change specific parameters" class="md-nav__link">
      Prevent user to change specific parameters
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../security/update-soca-dns-ssl-certificate/" title="Change your DNS name and SSL certificate" class="md-nav__link">
      Change your DNS name and SSL certificate
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-9" type="checkbox" id="nav-9">
    
    <label class="md-nav__link" for="nav-9">
      Storage
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Storage" data-md-level="1">
      <label class="md-nav__title" for="nav-9">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Storage
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../storage/" title="About" class="md-nav__link">
      About
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../storage/backend-storage-options/" title="Understand backend storage" class="md-nav__link">
      Understand backend storage
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../storage/launch-job-with-fsx/" title="Launch a job with FSx for Lustre" class="md-nav__link">
      Launch a job with FSx for Lustre
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-10" type="checkbox" id="nav-10" checked>
    
    <label class="md-nav__link" for="nav-10">
      Tutorials
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Tutorials" data-md-level="1">
      <label class="md-nav__title" for="nav-10">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Tutorials
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../" title="About" class="md-nav__link">
      About
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../integration-ec2-job-parameters/" title="Job customization for EC2" class="md-nav__link">
      Job customization for EC2
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../job-licenses-flexlm/" title="Job with FlexLM licenses requirements" class="md-nav__link">
      Job with FlexLM licenses requirements
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../job-start-stop-email-notification/" title="Automatic emails when your job start/stop" class="md-nav__link">
      Automatic emails when your job start/stop
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../launch-always-on-instances/" title="Launch AlwaysOn nodes" class="md-nav__link">
      Launch AlwaysOn nodes
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Launch your first job
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 9h14V7H3v2m0 4h14v-2H3v2m0 4h14v-2H3v2m16 0h2v-2h-2v2m0-10v2h2V7h-2m0 6h2v-2h-2v2z"/></svg>
        </span>
      </label>
    
    <a href="./" title="Launch your first job" class="md-nav__link md-nav__link--active">
      Launch your first job
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#submit-your-job" class="md-nav__link">
    Submit your job
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#run-your-job" class="md-nav__link">
    Run your job
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#delete-a-job-from-the-queue" class="md-nav__link">
    Delete a job from the queue
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#custom-aws-scheduler-resources-optional" class="md-nav__link">
    Custom AWS scheduler resources (optional)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#specify-an-ec2-instance-type-optional" class="md-nav__link">
    Specify an EC2 Instance Type (optional)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#specify-a-license-restriction-optional" class="md-nav__link">
    Specify a license restriction (optional)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#manage-your-application-logs" class="md-nav__link">
    Manage your application logs
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#my-job-is-queued-what-next-aws-orchestration" class="md-nav__link">
    My job is queued. What next? (AWS orchestration)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#examples" class="md-nav__link">
    Examples
  </a>
  
    <nav class="md-nav" aria-label="Examples">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#run-a-simple-script-on-1-node-using-default-settings-on-normal-queue" class="md-nav__link">
    Run a simple script on 1 node using default settings on 'normal' queue
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#run-a-simple-script-on-1-node-using-default-settings-on-normal-queue_1" class="md-nav__link">
    Run a simple script on 1 node using default settings on 'normal' queue
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#run-a-simple-mpi-script-on-3-nodes-using-custom-ec2-instance-type" class="md-nav__link">
    Run a simple MPI script on 3 nodes using custom EC2 instance type
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#run-a-simple-script-on-3-nodes-using-custom-license-restriction" class="md-nav__link">
    Run a simple script on 3 nodes using custom License Restriction
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#run-a-simple-script-on-5-nodes-using-custom-ami" class="md-nav__link">
    Run a simple script on 5 nodes using custom AMI
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#run-a-simple-script-on-5-nodes-using-custom-ami-using-a-different-os" class="md-nav__link">
    Run a simple script on 5 nodes using custom AMI using a different OS
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#run-a-simple-script-on-5-m524xlarge-spot-instances-as-long-as-instance-price-is-lower-than-25-per-hour" class="md-nav__link">
    Run a simple script on 5 m5.24xlarge SPOT instances as long as instance price is lower than $2.5 per hour
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#run-a-simple-script-on-5-m524xlarge-spot-instances-as-long-as-instance-price-is-lower-than-od-price" class="md-nav__link">
    Run a simple script on 5 m5.24xlarge SPOT instances as long as instance price is lower than OD price
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#submit-a-job-with-efa" class="md-nav__link">
    Submit a job with EFA
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#use-50-c5xlarge-for-your-job-and-fallback-to-m5xlarge-and-r5xlarge-if-capacity-is-not-available" class="md-nav__link">
    Use 50 c5.xlarge for your job and fallback to m5.xlarge and r5.xlarge if capacity is not available
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#use-multiple-spot-instance-type" class="md-nav__link">
    Use multiple SPOT instance type
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#provision-50-instances-10-on-demand-and-40-spot" class="md-nav__link">
    Provision 50 instances (10 On-Demand and 40 SPOT)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#multi-lines-parameters" class="md-nav__link">
    Multi-lines parameters
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../reduce-compute-node-launch-time-with-custom-ami/" title="Import custom AMI to provision capacity faster" class="md-nav__link">
      Import custom AMI to provision capacity faster
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../troubleshoot-job-queue/" title="Debug why your jobs are not starting" class="md-nav__link">
      Debug why your jobs are not starting
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-11" type="checkbox" id="nav-11">
    
    <label class="md-nav__link" for="nav-11">
      Web interface
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Web interface" data-md-level="1">
      <label class="md-nav__title" for="nav-11">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Web interface
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../web-interface/" title="About" class="md-nav__link">
      About
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../web-interface/control-hpc-job-with-http-web-rest-api/" title="Control your job with HTTP/REST API" class="md-nav__link">
      Control your job with HTTP/REST API
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../web-interface/create-virtual-desktops-images/" title="Create Virtual Desktop Images for Windows/Linux" class="md-nav__link">
      Create Virtual Desktop Images for Windows/Linux
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../web-interface/create-virtual-desktops/" title="Create Virtual Desktops (Windows/Linux)" class="md-nav__link">
      Create Virtual Desktops (Windows/Linux)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../web-interface/create-your-own-queue/" title="Create your own queue" class="md-nav__link">
      Create your own queue
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../web-interface/import-export-application-profiles/" title="Import/Export application profiles" class="md-nav__link">
      Import/Export application profiles
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../web-interface/manage-ldap-users/" title="Centralized user/group management" class="md-nav__link">
      Centralized user/group management
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../web-interface/my-activity/" title="My Activity" class="md-nav__link">
      My Activity
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../web-interface/my-files/" title="My Files" class="md-nav__link">
      My Files
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../web-interface/my-job-queue/" title="My Job Queue" class="md-nav__link">
      My Job Queue
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../web-interface/share-data-windows-sessions/" title="How to easily share data with your virtual desktops" class="md-nav__link">
      How to easily share data with your virtual desktops
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../web-interface/submit-hpc-jobs-web-based-interface/" title="Submit your HPC job via a custom web interface" class="md-nav__link">
      Submit your HPC job via a custom web interface
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-12" type="checkbox" id="nav-12">
    
    <label class="md-nav__link" for="nav-12">
      Workshops
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Workshops" data-md-level="1">
      <label class="md-nav__title" for="nav-12">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Workshops
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../workshops/" title="About" class="md-nav__link">
      About
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-12-2" type="checkbox" id="nav-12-2">
    
    <label class="md-nav__link" for="nav-12-2">
      DVCon
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="DVCon" data-md-level="2">
      <label class="md-nav__title" for="nav-12-2">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        DVCon
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../workshops/DVCon/" title="DVCon Workshop Overview" class="md-nav__link">
      DVCon Workshop Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../workshops/DVCon/getting-started/" title="Getting Started" class="md-nav__link">
      Getting Started
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-12-2-3" type="checkbox" id="nav-12-2-3">
    
    <label class="md-nav__link" for="nav-12-2-3">
      Modules
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Modules" data-md-level="3">
      <label class="md-nav__title" for="nav-12-2-3">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Modules
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../workshops/DVCon/modules/01-deploy-env/" title="Lab 1: Deploy Environment" class="md-nav__link">
      Lab 1: Deploy Environment
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../workshops/DVCon/modules/02-web-login/" title="Lab 2: Login to SOCA Console and Launch Remote Desktop Session" class="md-nav__link">
      Lab 2: Login to SOCA Console and Launch Remote Desktop Session
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../workshops/DVCon/modules/03-login-compile/" title="Lab 3: Login to Remote Desktop and Compile Design" class="md-nav__link">
      Lab 3: Login to Remote Desktop and Compile Design
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../workshops/DVCon/modules/04-submit-batch/" title="Lab 4: Submit Batch Jobs" class="md-nav__link">
      Lab 4: Submit Batch Jobs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../workshops/DVCon/modules/05-load-verdi/" title="Lab 5: Bring up Verdi" class="md-nav__link">
      Lab 5: Bring up Verdi
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../workshops/DVCon/modules/06-analytics/" title="Lab 6: Explore Analytics Dashboard" class="md-nav__link">
      Lab 6: Explore Analytics Dashboard
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../workshops/DVCon/modules/09-wrap-up/" title="Wrap-up" class="md-nav__link">
      Wrap-up
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-12-3" type="checkbox" id="nav-12-3">
    
    <label class="md-nav__link" for="nav-12-3">
      TKO Scale Out Computing
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="TKO Scale Out Computing" data-md-level="2">
      <label class="md-nav__title" for="nav-12-3">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        TKO Scale Out Computing
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../workshops/TKO-Scale-Out-Computing/" title="Scaling EDA with Vivado Workshop Overview" class="md-nav__link">
      Scaling EDA with Vivado Workshop Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../workshops/TKO-Scale-Out-Computing/getting-started/" title="Getting Started" class="md-nav__link">
      Getting Started
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-12-3-3" type="checkbox" id="nav-12-3-3">
    
    <label class="md-nav__link" for="nav-12-3-3">
      Modules
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Modules" data-md-level="3">
      <label class="md-nav__title" for="nav-12-3-3">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Modules
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../workshops/TKO-Scale-Out-Computing/modules/02-deploy-env/" title="Lab 1: Deploy Environment" class="md-nav__link">
      Lab 1: Deploy Environment
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../workshops/TKO-Scale-Out-Computing/modules/03-configure-desktop/" title="Lab 2: Configure Remote Desktop" class="md-nav__link">
      Lab 2: Configure Remote Desktop
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../workshops/TKO-Scale-Out-Computing/modules/04-web-login/" title="Lab 3: Launch Remote Desktop Session" class="md-nav__link">
      Lab 3: Launch Remote Desktop Session
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../workshops/TKO-Scale-Out-Computing/modules/06-launch-vivado/" title="Lab 4: Launch Vivado GUI" class="md-nav__link">
      Lab 4: Launch Vivado GUI
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../workshops/TKO-Scale-Out-Computing/modules/07-submit-batch/" title="Lab 5: Submit Batch Workloads" class="md-nav__link">
      Lab 5: Submit Batch Workloads
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../workshops/TKO-Scale-Out-Computing/modules/071-budgets/" title="Lab 6: Configure Budgets" class="md-nav__link">
      Lab 6: Configure Budgets
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../workshops/TKO-Scale-Out-Computing/modules/08-analytics/" title="Lab 7: Explore Analytics Dashboard" class="md-nav__link">
      Lab 7: Explore Analytics Dashboard
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../workshops/TKO-Scale-Out-Computing/modules/09-wrap-up/" title="Wrap-up" class="md-nav__link">
      Wrap-up
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-12-4" type="checkbox" id="nav-12-4">
    
    <label class="md-nav__link" for="nav-12-4">
      reinvent19 MFG405
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="reinvent19 MFG405" data-md-level="2">
      <label class="md-nav__title" for="nav-12-4">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        reinvent19 MFG405
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../workshops/reinvent19-MFG405/" title="MFG405 Workshop Overview" class="md-nav__link">
      MFG405 Workshop Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../workshops/reinvent19-MFG405/getting-started/" title="Getting Started" class="md-nav__link">
      Getting Started
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-12-4-3" type="checkbox" id="nav-12-4-3">
    
    <label class="md-nav__link" for="nav-12-4-3">
      Modules
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Modules" data-md-level="3">
      <label class="md-nav__title" for="nav-12-4-3">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Modules
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../workshops/reinvent19-MFG405/modules/02-deploy-env/" title="Lab 1: Deploy Environment" class="md-nav__link">
      Lab 1: Deploy Environment
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../workshops/reinvent19-MFG405/modules/03-configure-desktop/" title="Lab 2: Configure Remote Desktop" class="md-nav__link">
      Lab 2: Configure Remote Desktop
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../workshops/reinvent19-MFG405/modules/04-web-login/" title="Lab 3: Launch Remote Desktop Session" class="md-nav__link">
      Lab 3: Launch Remote Desktop Session
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../workshops/reinvent19-MFG405/modules/06-launch-vivado/" title="Lab 4: Launch Vivado GUI" class="md-nav__link">
      Lab 4: Launch Vivado GUI
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../workshops/reinvent19-MFG405/modules/07-submit-batch/" title="Lab 5: Submit Batch Workloads" class="md-nav__link">
      Lab 5: Submit Batch Workloads
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../workshops/reinvent19-MFG405/modules/08-analytics/" title="Lab 6: Explore Analytics Dashboard" class="md-nav__link">
      Lab 6: Explore Analytics Dashboard
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../workshops/reinvent19-MFG405/modules/09-wrap-up/" title="Wrap-up" class="md-nav__link">
      Wrap-up
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../workshops/reinvent19-MFG405/modules/z-budgets/" title="." class="md-nav__link">
      .
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#submit-your-job" class="md-nav__link">
    Submit your job
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#run-your-job" class="md-nav__link">
    Run your job
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#delete-a-job-from-the-queue" class="md-nav__link">
    Delete a job from the queue
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#custom-aws-scheduler-resources-optional" class="md-nav__link">
    Custom AWS scheduler resources (optional)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#specify-an-ec2-instance-type-optional" class="md-nav__link">
    Specify an EC2 Instance Type (optional)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#specify-a-license-restriction-optional" class="md-nav__link">
    Specify a license restriction (optional)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#manage-your-application-logs" class="md-nav__link">
    Manage your application logs
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#my-job-is-queued-what-next-aws-orchestration" class="md-nav__link">
    My job is queued. What next? (AWS orchestration)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#examples" class="md-nav__link">
    Examples
  </a>
  
    <nav class="md-nav" aria-label="Examples">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#run-a-simple-script-on-1-node-using-default-settings-on-normal-queue" class="md-nav__link">
    Run a simple script on 1 node using default settings on 'normal' queue
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#run-a-simple-script-on-1-node-using-default-settings-on-normal-queue_1" class="md-nav__link">
    Run a simple script on 1 node using default settings on 'normal' queue
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#run-a-simple-mpi-script-on-3-nodes-using-custom-ec2-instance-type" class="md-nav__link">
    Run a simple MPI script on 3 nodes using custom EC2 instance type
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#run-a-simple-script-on-3-nodes-using-custom-license-restriction" class="md-nav__link">
    Run a simple script on 3 nodes using custom License Restriction
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#run-a-simple-script-on-5-nodes-using-custom-ami" class="md-nav__link">
    Run a simple script on 5 nodes using custom AMI
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#run-a-simple-script-on-5-nodes-using-custom-ami-using-a-different-os" class="md-nav__link">
    Run a simple script on 5 nodes using custom AMI using a different OS
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#run-a-simple-script-on-5-m524xlarge-spot-instances-as-long-as-instance-price-is-lower-than-25-per-hour" class="md-nav__link">
    Run a simple script on 5 m5.24xlarge SPOT instances as long as instance price is lower than $2.5 per hour
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#run-a-simple-script-on-5-m524xlarge-spot-instances-as-long-as-instance-price-is-lower-than-od-price" class="md-nav__link">
    Run a simple script on 5 m5.24xlarge SPOT instances as long as instance price is lower than OD price
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#submit-a-job-with-efa" class="md-nav__link">
    Submit a job with EFA
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#use-50-c5xlarge-for-your-job-and-fallback-to-m5xlarge-and-r5xlarge-if-capacity-is-not-available" class="md-nav__link">
    Use 50 c5.xlarge for your job and fallback to m5.xlarge and r5.xlarge if capacity is not available
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#use-multiple-spot-instance-type" class="md-nav__link">
    Use multiple SPOT instance type
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#provision-50-instances-10-on-demand-and-40-spot" class="md-nav__link">
    Provision 50 instances (10 On-Demand and 40 SPOT)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#multi-lines-parameters" class="md-nav__link">
    Multi-lines parameters
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/awslabs/scale-out-computing-on-aws/edit/master/docs/tutorials/launch-your-first-job.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                  
                
                
                  <h1>Launch your first job</h1>
                
                <h2 id="submit-your-job">Submit your job<a class="headerlink" href="#submit-your-job" title="Permanent link">&para;</a></h2>
<div class="admonition info">
<p class="admonition-title">Things to know before you start</p>
<ul>
<li>Jobs start on average 5 minutes after submission (this value may differ depending on the number and type of compute resource you need to be provisioned). <a href="../../tutorials/reduce-compute-node-launch-time-with-custom-ami/">You can reduce this cold-start by pre-configuring your AMI</a></li>
<li>Nodes are ephemeral and tie to a given job id. If needed, <a href="../../tutorials/launch-always-on-instances/">you can launch 'AlwaysOn' instances</a> that will be running 24/7.</li>
<li>If your simulation requires a lot of disk I/O, <a href="../../tutorials/integration-ec2-job-parameters/#storage">it's recommended to use high performance SSD-NVMe</a> disks (using /scratch location) and not default $HOME path</li>
<li>Use <a href="../../job-configuration-generator/">the web-based simulator</a> to generate your qsub/script command.</li>
</ul>
</div>
<div class="admonition success">
<p class="admonition-title">Web Based Job Submission</p>
<p>In addition of regular qsub, SOCA supports <a href="../../web-interface/submit-hpc-jobs-web-based-interface/">web based job submission</a> as well as via <a href="../../web-interface/control-hpc-job-with-http-web-rest-api/">HTTP REST API</a></p>
</div>
<p>To get started, create a simple text file and name it "job_submit.que". See below for a simple template (you will be required to edit whatever is between **)</p>
<div class="highlight"><pre><span></span><code><span class="gp">#</span>!/bin/bash
<span class="gp">#</span><span class="c1"># BEGIN PBS SETTINGS: Note PBS lines MUST start with #</span>
<span class="gp">#</span>PBS -N **your_job_name**
<span class="gp">#</span>PBS -V -j oe -o **your_job_name**.qlog
<span class="gp">#</span>PBS -P **your_project**
<span class="gp">#</span>PBS -q **your_queue**
<span class="gp">#</span>PBS -l <span class="nv">nodes</span><span class="o">=</span>**number_of_nodes_for_this_job**
<span class="gp">#</span><span class="c1"># END PBS SETTINGS</span>
<span class="gp">#</span><span class="c1"># BEGIN ACTUAL CODE</span>
<span class="go">** your code goes here **</span>
<span class="gp">#</span><span class="c1"># END ACTUAL CODE</span>
</code></pre></div>

<h2 id="run-your-job">Run your job<a class="headerlink" href="#run-your-job" title="Permanent link">&para;</a></h2>
<p>Run <code>qsub job_submit.que</code> to submit your job to the queue.  </p>
<div class="highlight"><pre><span></span><code><span class="gp">user@host:~$</span> qsub job_submit.que
<span class="go">3323.ip-10-10-10-28</span>
</code></pre></div>

<p>If your qsub command succeed, you will receive an id for your job (3323 in this example). To get more information about this job, run <code>qstat -f 3323</code> (or <code>qstat -f 3323 -x</code> is the job is already terminated).<br />
Your job will start as soon as resources are available (usually within 5 minutes after job submission)</p>
<h2 id="delete-a-job-from-the-queue">Delete a job from the queue<a class="headerlink" href="#delete-a-job-from-the-queue" title="Permanent link">&para;</a></h2>
<p>Run <code>qdel &lt;job_id&gt;</code> to remove a job from the queue. If the job was running, associated capacity will be terminated within 4 minutes.  </p>
<h2 id="custom-aws-scheduler-resources-optional">Custom AWS scheduler resources (optional)<a class="headerlink" href="#custom-aws-scheduler-resources-optional" title="Permanent link">&para;</a></h2>
<p><a href="../integration-ec2-job-parameters">Here is a list</a> of scheduler resources specially designed for workloads running on AWS. The line starting with -l (lowercase L) is meant to define scheduler resources which will be used by this job. 
Syntax is as follow:  </p>
<ul>
<li>In a script: <code>#PBS -l parameter_name=parameter_value,parameter_name_2=parameter_value_2</code></li>
<li>Using qsub: <code>qsub -l parameter_name=parameter_value -l parameter_name_2=parameter_value_2 myscript.sh</code></li>
</ul>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p><a href="../integration-ec2-job-parameters/#how-to-use-custom-parameters">If you don't specify them, your job will use the default values configured for your queue (see <code>/apps/soca/$SOCA_CONFIGURATION/cluster_manager/settings/queue_mapping.yml</code>) </a></p>
</div>
<h2 id="specify-an-ec2-instance-type-optional">Specify an EC2 Instance Type (optional)<a class="headerlink" href="#specify-an-ec2-instance-type-optional" title="Permanent link">&para;</a></h2>
<p>Scale-Out Computing on AWS supports all type of EC2 instance. If you don't specify it, job will use a default type which may not be optimal (eg: simulation is memory intensive but default EC2 is compute optimized) If you are not familiar with EC2 instances, take some time to review <a href="https://aws.amazon.com/ec2/instance-types/">https://aws.amazon.com/ec2/instance-types/</a><br />
If you want to force utilization of a specific instance type (and not use the default one), simply change the line and modify instance_type value<br />
<code>#PBS -l [existing_parameters...],instance_type=**instance_type_value**</code></p>
<h2 id="specify-a-license-restriction-optional">Specify a license restriction (optional)<a class="headerlink" href="#specify-a-license-restriction-optional" title="Permanent link">&para;</a></h2>
<div class="admonition info">
<p class="admonition-title">License Mapping</p>
<p>Please refer to /apps/soca/$SOCA_CONFIGURATION/cluster_manager/settings/licenses_mapping.yml for a list of licenses you can restrict. Contact your Administrator if your license is not available yet.</p>
</div>
<p>If your job needs to check-out a specific license to run, you want to make sure enough licenses are available before provisioning capacity for the job. To do so, you can add a new resource which will be your license name and the number of license you need.<br />
Example: Your job will only start if we have at least 2 Synopsys VCSRuntime_Net licenses available.<br />
<code>#PBS -l [existing_parameters...],synopsys_lic_vcsruntimenet=2</code>  </p>
<hr />
<h2 id="manage-your-application-logs">Manage your application logs<a class="headerlink" href="#manage-your-application-logs" title="Permanent link">&para;</a></h2>
<p>PBS will automatically generate a .qlog file once the job is complete as shown below.<br />
<code>#PBS -V -j oe -o **your_job_name**.qlog</code><br />
If you need more verbose log, we recommend you using STDERR/STDOUT redirection on your code  </p>
<hr />
<h2 id="my-job-is-queued-what-next-aws-orchestration">My job is queued. What next? (AWS orchestration)<a class="headerlink" href="#my-job-is-queued-what-next-aws-orchestration" title="Permanent link">&para;</a></h2>
<p>First, let's make sure your jobs have been sent to the queue. You can run default <code>qstat</code> or use <code>aligoqstat</code> which is a custom wrapper developed for Scale-Out Computing on AWS.  </p>
<p><strong>Web Based</strong></p>
<p><img alt="" src="../../imgs/howtojob-10.png" /></p>
<p><strong>CLI</strong></p>
<p><img alt="" src="../../imgs/howtojob-1.png" /></p>
<p>As soon as jobs are sent to the queue, our in-house dispatcher script which will decide if the job can start based on hardware availabilities, priorities or license requirements.<br />
Run <code>qstat -f **job_id** | grep Resource</code>.</p>
<p><strong>Web Based</strong></p>
<p><img alt="" src="../../imgs/howtojob-13.png" /></p>
<p><strong>CLI</strong></p>
<p><img alt="" src="../../imgs/howtojob-12.png" /></p>
<p>If you see <code>stack_id</code> or <code>compute_node</code> resource (under select), that means all requirements are met and capacity is being provisioned (aka: CloudFormation stack is created and capacity is being provisioned).  </p>
<p><img alt="" src="../../imgs/howtojob-5.png" />  </p>
<p>Look at your EC2 console. This is what you will see (syntax is <strong>**cluster_id**-compute-node-**job_id**</strong>):  </p>
<p><img alt="" src="../../imgs/howtojob-2.png" /> </p>
<p>Instances are being provisioned successfully, now let's make sure they are correctly being added to the scheduler by running <code>pbsnodes -a</code><br />
<strong>Note:</strong> PBS is updated as soon as the host are being added to EC2. You will need to wait a couple of minutes before the state change from "down" to "free" as Scale-Out Computing on AWS has to configure each node (install libraries, scheduler ...)</p>
<div class="highlight"><pre><span></span><code>user@host:~$ pbsnodes -a
#Host Ready
ip-90-0-118-49
     Mom = ip-90-0-118-49.us-west-2.compute.internal
     ntype = PBS
<span class="hll">     state = free
</span>     pcpus = 16
     jobs = 1.ip-90-0-24-214/0
     resources_available.arch = linux
     resources_available.availability_zone = us-west-2a
     resources_available.compute_node = job1
     resources_available.host = ip-90-0-118-49
     resources_available.instance_type = c5.4xlarge
     resources_available.mem = 31890060kb
     resources_available.ncpus = 16
     resources_available.subnet_id = subnet-055c0dcdd6ddbb020
     resources_available.vnode = ip-90-0-118-49
     resources_assigned.accelerator_memory = 0kb
     resources_assigned.hbmem = 0kb
     resources_assigned.mem = 0kb
     resources_assigned.naccelerators = 0
     resources_assigned.ncpus = 1
     resources_assigned.vmem = 0kb
     queue = normal
     resv_enable = True
     sharing = default_shared
     last_state_change_time = Sun Sep 29 23:30:05 2019

# Host not ready yet
ip-90-0-188-37
     Mom = ip-90-0-188-37.us-west-2.compute.internal
     ntype = PBS
<span class="hll">     state = state-unknown,down
</span>     resources_available.availability_zone = us-west-2c
     resources_available.compute_node = job2
     resources_available.host = ip-90-0-188-37
     resources_available.instance_type = r5.xlarge
     resources_available.subnet_id = subnet-0d046c8668ccfdcb0
     resources_available.vnode = ip-90-0-188-37
     resources_assigned.accelerator_memory = 0kb
     resources_assigned.hbmem = 0kb
     resources_assigned.mem = 0kb
     resources_assigned.naccelerators = 0
     resources_assigned.ncpus = 0
     resources_assigned.vmem = 0kb
     queue = normal
     comment = node down: communication closed
     resv_enable = True
     sharing = default_shared
     last_state_change_time = Sun Sep 29 23:28:05 2019` 
</code></pre></div>

<p>Simply wait a couple of minutes. Your jobs will start as soon as the PBS nodes are configured. </p>
<p><img alt="" src="../../imgs/howtojob-3.png" />  </p>
<p>The web ui will also reflect this change.</p>
<p><img alt="" src="../../imgs/howtojob-14.png" />  </p>
<hr />
<h2 id="examples">Examples<a class="headerlink" href="#examples" title="Permanent link">&para;</a></h2>
<div class="admonition example">
<p class="admonition-title">Job Submission Simulator</p>
<p>Use <a href="../../job-configuration-generator/">the web-based simulator</a> to generate your qsub/script command.</p>
</div>
<div class="admonition info">
<p class="admonition-title">How to set a parameter</p>
<ul>
<li>In a script: #PBS -l parameter_name=parameter_value,parameter_name_2=parameter_value_2</li>
<li>Using qsub: qsub -l parameter_name=parameter_value -l parameter_name_2=parameter_value_2 myscript.sh</li>
</ul>
</div>
<p>Refer to <a href="../integration-ec2-job-parameters/">this page to get a list of all supported parameters</a>
For the rest of the examples below, I will run a simple script named "script.sh" with the following content:</p>
<div class="highlight"><pre><span></span><code><span class="ch">#!/bin/bash</span>
<span class="c1"># Will output the hostname of the host where the script is executed</span>
<span class="c1"># If using MPI (more than 1 node), you will get the hostname of all the hosts allocated for your job</span>
<span class="nb">echo</span> <span class="sb">`</span>hostname<span class="sb">`</span>
</code></pre></div>

<hr />
<h4 id="run-a-simple-script-on-1-node-using-default-settings-on-normal-queue">Run a simple script on 1 node using default settings on 'normal' queue<a class="headerlink" href="#run-a-simple-script-on-1-node-using-default-settings-on-normal-queue" title="Permanent link">&para;</a></h4>
<div class="highlight"><pre><span></span><code><span class="ch">#!/bin/bash</span>
<span class="c1">#PBS -N my_job_name</span>
<span class="c1">#PBS -V -j oe -o my_job_name.qlog</span>
<span class="c1">#PBS -P project_a</span>
<span class="c1">#PBS -q normal</span>
<span class="c1">#PBS -l nodes=1</span>
<span class="c1">## END PBS SETTINGS</span>
<span class="nb">cd</span> <span class="nv">$HOME</span>
./script.sh &gt;&gt; my_output.log <span class="m">2</span>&gt;<span class="p">&amp;</span><span class="m">1</span>
</code></pre></div>

<hr />
<h4 id="run-a-simple-script-on-1-node-using-default-settings-on-normal-queue_1">Run a simple script on 1 node using default settings on 'normal' queue<a class="headerlink" href="#run-a-simple-script-on-1-node-using-default-settings-on-normal-queue_1" title="Permanent link">&para;</a></h4>
<div class="highlight"><pre><span></span><code><span class="ch">#!/bin/bash</span>
<span class="c1">#PBS -N my_job_name</span>
<span class="c1">#PBS -V -j oe -o my_job_name.qlog</span>
<span class="c1">#PBS -P project_a</span>
<span class="c1">#PBS -q normal</span>
<span class="c1">#PBS -l nodes=1</span>
<span class="c1">## END PBS SETTINGS</span>
<span class="nb">cd</span> <span class="nv">$HOME</span>
./script.sh &gt;&gt; my_output.log <span class="m">2</span>&gt;<span class="p">&amp;</span><span class="m">1</span>
</code></pre></div>

<hr />
<h4 id="run-a-simple-mpi-script-on-3-nodes-using-custom-ec2-instance-type">Run a simple MPI script on 3 nodes using custom EC2 instance type<a class="headerlink" href="#run-a-simple-mpi-script-on-3-nodes-using-custom-ec2-instance-type" title="Permanent link">&para;</a></h4>
<p>This job will use a 3 c5.18xlarge instances
<div class="highlight"><pre><span></span><code><span class="ch">#!/bin/bash</span>
<span class="c1">#PBS -N my_job_name</span>
<span class="c1">#PBS -V -j oe -o my_job_name.qlog</span>
<span class="c1">#PBS -P project_a</span>
<span class="c1">#PBS -q normal</span>
<span class="c1">#PBS -l nodes=3,instance_type=c5.18xlarge</span>
<span class="c1">## END PBS SETTINGS</span>
<span class="nb">cd</span> <span class="nv">$PBS_O_WORKDIR</span>
cat <span class="nv">$PBS_NODEFILE</span> <span class="p">|</span> sort <span class="p">|</span> uniq &gt; mpi_nodes
<span class="nb">export</span> <span class="nv">LD_LIBRARY_PATH</span><span class="o">=</span><span class="nv">$LD_LIBRARY_PATH</span>:/apps/openmpi/4.0.1/lib/
<span class="nb">export</span> <span class="nv">PATH</span><span class="o">=</span><span class="nv">$PATH</span>:/apps/openmpi/4.0.1/bin/
<span class="c1"># c5.18xlarge is 36 cores so -np is 36 * 3 hosts</span>
/apps/openmpi/4.0.1/bin/mpirun --hostfile mpi_nodes -np <span class="m">108</span> script.sh &gt; my_output.log
</code></pre></div></p>
<hr />
<h4 id="run-a-simple-script-on-3-nodes-using-custom-license-restriction">Run a simple script on 3 nodes using custom License Restriction<a class="headerlink" href="#run-a-simple-script-on-3-nodes-using-custom-license-restriction" title="Permanent link">&para;</a></h4>
<p>This job will only start if we have at least 4 Comsol Acoustic licenses available
<div class="highlight"><pre><span></span><code><span class="ch">#!/bin/bash</span>
<span class="c1">#PBS -N my_job_name</span>
<span class="c1">#PBS -V -j oe -o my_job_name.qlog</span>
<span class="c1">#PBS -P project_a</span>
<span class="c1">#PBS -q normal</span>
<span class="c1">#PBS -l nodes=3,instance_type=c5.18xlarge,comsol_lic_acoustic=4</span>
<span class="c1">## END PBS SETTINGS</span>
<span class="nb">cd</span> <span class="nv">$PBS_O_WORKDIR</span>
cat <span class="nv">$PBS_NODEFILE</span> <span class="p">|</span> sort <span class="p">|</span> uniq &gt; mpi_nodes
<span class="nb">export</span> <span class="nv">LD_LIBRARY_PATH</span><span class="o">=</span><span class="nv">$LD_LIBRARY_PATH</span>:/apps/openmpi/4.0.1/lib/
<span class="nb">export</span> <span class="nv">PATH</span><span class="o">=</span><span class="nv">$PATH</span>:/apps/openmpi/4.0.1/bin/
<span class="c1"># c5.18xlarge is 36 cores so -np is 36 * 3 hosts</span>
/apps/openmpi/4.0.1/bin/mpirun --hostfile mpi_nodes -np <span class="m">108</span> script.sh &gt; my_output.log
</code></pre></div></p>
<hr />
<h4 id="run-a-simple-script-on-5-nodes-using-custom-ami">Run a simple script on 5 nodes using custom AMI<a class="headerlink" href="#run-a-simple-script-on-5-nodes-using-custom-ami" title="Permanent link">&para;</a></h4>
<p>This job will use a user-specified AMI ID
<div class="highlight"><pre><span></span><code><span class="ch">#!/bin/bash</span>
<span class="c1">#PBS -N my_job_name</span>
<span class="c1">#PBS -V -j oe -o my_job_name.qlog</span>
<span class="c1">#PBS -P project_a</span>
<span class="c1">#PBS -q normal</span>
<span class="c1">#PBS -l nodes=5,instance_type=c5.18xlarge,instance_ami=ami-123abcde</span>
<span class="c1">## END PBS SETTINGS</span>
<span class="nb">cd</span> <span class="nv">$PBS_O_WORKDIR</span>
cat <span class="nv">$PBS_NODEFILE</span> <span class="p">|</span> sort <span class="p">|</span> uniq &gt; mpi_nodes
<span class="nb">export</span> <span class="nv">LD_LIBRARY_PATH</span><span class="o">=</span><span class="nv">$LD_LIBRARY_PATH</span>:/apps/openmpi/4.0.1/lib/
<span class="nb">export</span> <span class="nv">PATH</span><span class="o">=</span><span class="nv">$PATH</span>:/apps/openmpi/4.0.1/bin/
<span class="c1"># c5.18xlarge is 36 cores so -np is 36 * 5 hosts</span>
/apps/openmpi/4.0.1/bin/mpirun --hostfile mpi_nodes -np <span class="m">180</span> script.sh &gt; my_output.log
</code></pre></div></p>
<hr />
<h4 id="run-a-simple-script-on-5-nodes-using-custom-ami-using-a-different-os">Run a simple script on 5 nodes using custom AMI using a different OS<a class="headerlink" href="#run-a-simple-script-on-5-nodes-using-custom-ami-using-a-different-os" title="Permanent link">&para;</a></h4>
<p>This job will use a user-specified AMI ID which use a operating system different than the scheduler
<div class="highlight"><pre><span></span><code><span class="ch">#!/bin/bash</span>
<span class="c1">#PBS -N my_job_name</span>
<span class="c1">#PBS -V -j oe -o my_job_name.qlog</span>
<span class="c1">#PBS -P project_a</span>
<span class="c1">#PBS -q normal</span>
<span class="c1">#PBS -l nodes=5,instance_type=c5.18xlarge,instance_ami=ami-123abcde,base_os=centos7</span>
<span class="c1">## END PBS SETTINGS</span>
<span class="nb">cd</span> <span class="nv">$PBS_O_WORKDIR</span>
cat <span class="nv">$PBS_NODEFILE</span> <span class="p">|</span> sort <span class="p">|</span> uniq &gt; mpi_nodes
<span class="nb">export</span> <span class="nv">LD_LIBRARY_PATH</span><span class="o">=</span><span class="nv">$LD_LIBRARY_PATH</span>:/apps/openmpi/4.0.1/lib/
<span class="nb">export</span> <span class="nv">PATH</span><span class="o">=</span><span class="nv">$PATH</span>:/apps/openmpi/4.0.1/bin/
<span class="c1"># c5.18xlarge is 36 cores so -np is 36 * 5 hosts</span>
/apps/openmpi/4.0.1/bin/mpirun --hostfile mpi_nodes -np <span class="m">180</span> script.sh &gt; my_output.log
</code></pre></div></p>
<hr />
<h4 id="run-a-simple-script-on-5-m524xlarge-spot-instances-as-long-as-instance-price-is-lower-than-25-per-hour">Run a simple script on 5 m5.24xlarge SPOT instances as long as instance price is lower than $2.5 per hour<a class="headerlink" href="#run-a-simple-script-on-5-m524xlarge-spot-instances-as-long-as-instance-price-is-lower-than-25-per-hour" title="Permanent link">&para;</a></h4>
<p>This job will use SPOT instances. Instances will be automatically terminated if BID price is higher than $2.5 / per hour per instance</p>
<div class="highlight"><pre><span></span><code><span class="ch">#!/bin/bash</span>
<span class="c1">#PBS -N my_job_name</span>
<span class="c1">#PBS -V -j oe -o my_job_name.qlog</span>
<span class="c1">#PBS -P project_a</span>
<span class="c1">#PBS -q normal</span>
<span class="c1">#PBS -l nodes=5,instance_type=m5.24xlarge,spot_price=2.5</span>
<span class="c1">## END PBS SETTINGS</span>
<span class="nb">cd</span> <span class="nv">$PBS_O_WORKDIR</span>
cat <span class="nv">$PBS_NODEFILE</span> <span class="p">|</span> sort <span class="p">|</span> uniq &gt; mpi_nodes
<span class="nb">export</span> <span class="nv">LD_LIBRARY_PATH</span><span class="o">=</span><span class="nv">$LD_LIBRARY_PATH</span>:/apps/openmpi/4.0.1/lib/
<span class="nb">export</span> <span class="nv">PATH</span><span class="o">=</span><span class="nv">$PATH</span>:/apps/openmpi/4.0.1/bin/
<span class="c1"># m5.24xlarge is 48 cores so -np is 48 * 5 hosts</span>
/apps/openmpi/4.0.1/bin/mpirun --hostfile mpi_nodes -np <span class="m">240</span> script.sh &gt; my_output.log
</code></pre></div>

<hr />
<h4 id="run-a-simple-script-on-5-m524xlarge-spot-instances-as-long-as-instance-price-is-lower-than-od-price">Run a simple script on 5 m5.24xlarge SPOT instances as long as instance price is lower than OD price<a class="headerlink" href="#run-a-simple-script-on-5-m524xlarge-spot-instances-as-long-as-instance-price-is-lower-than-od-price" title="Permanent link">&para;</a></h4>
<div class="highlight"><pre><span></span><code><span class="ch">#!/bin/bash</span>
<span class="c1">#PBS -N my_job_name</span>
<span class="c1">#PBS -V -j oe -o my_job_name.qlog</span>
<span class="c1">#PBS -P project_a</span>
<span class="c1">#PBS -q normal</span>
<span class="c1">#PBS -l nodes=5,instance_type=m5.24xlarge,spot_price=auto</span>
<span class="c1">## END PBS SETTINGS</span>
<span class="nb">cd</span> <span class="nv">$PBS_O_WORKDIR</span>
cat <span class="nv">$PBS_NODEFILE</span> <span class="p">|</span> sort <span class="p">|</span> uniq &gt; mpi_nodes
<span class="nb">export</span> <span class="nv">LD_LIBRARY_PATH</span><span class="o">=</span><span class="nv">$LD_LIBRARY_PATH</span>:/apps/openmpi/4.0.1/lib/
<span class="nb">export</span> <span class="nv">PATH</span><span class="o">=</span><span class="nv">$PATH</span>:/apps/openmpi/4.0.1/bin/
<span class="c1"># m5.24xlarge is 48 cores so -np is 48 * 5 hosts</span>
/apps/openmpi/4.0.1/bin/mpirun --hostfile mpi_nodes -np <span class="m">240</span> script.sh &gt; my_output.log
</code></pre></div>

<hr />
<h4 id="submit-a-job-with-efa">Submit a job with EFA<a class="headerlink" href="#submit-a-job-with-efa" title="Permanent link">&para;</a></h4>
<p>Make sure to use an instance type supported by EFA <a href="https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/efa.html#efa-instance-types">https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/efa.html#efa-instance-types</a>
<div class="highlight"><pre><span></span><code>#!/bin/bash
#PBS -N my_job_name
#PBS -V -j oe -o my_job_name.qlog
#PBS -P project_a
#PBS -q normal
#PBS -l nodes=5,instance_type=c5n.18xlarge,efa_support=true
## END PBS SETTINGS
cd $PBS_O_WORKDIR
cat $PBS_NODEFILE | sort | uniq &gt; mpi_nodes
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/apps/openmpi/4.0.1/lib/
export PATH=$PATH:/apps/openmpi/4.0.1/bin/
# c5n.18xlarge is 36 cores so -np is 36 * 5
/apps/openmpi/4.0.1/bin/mpirun --hostfile mpi_nodes -np 180 script.sh &gt; my_output.log
</code></pre></div></p>
<hr />
<h4 id="use-50-c5xlarge-for-your-job-and-fallback-to-m5xlarge-and-r5xlarge-if-capacity-is-not-available">Use 50 c5.xlarge for your job and fallback to m5.xlarge and r5.xlarge if capacity is not available<a class="headerlink" href="#use-50-c5xlarge-for-your-job-and-fallback-to-m5xlarge-and-r5xlarge-if-capacity-is-not-available" title="Permanent link">&para;</a></h4>
<p>AWS honors the instance order, so it will try to provision 50 c5.large first and fallback to m5.xlarge/r5.xlarge if needed (in case your account has instance limitation or AWS can't allocate more than X instance type on a given AZ/region). Ultimately, you may end up with the following configuration (but not limited to):</p>
<ul>
<li>50 c5.xlarge</li>
<li>30 c5.xlarge, 20 m5.xlarge</li>
<li>20 c5.xlarge, 20 m5.xlarge, 10 r5.xlarge</li>
<li>Or any other combination. The only certain know is that you will get 50 instances</li>
</ul>
<div class="highlight"><pre><span></span><code>#!/bin/bash
#PBS -N my_job_name
#PBS -V -j oe -o my_job_name.qlog
#PBS -P project_a
#PBS -q normal
#PBS -l nodes=50,instance_type=c5.xlarge+m5.xlarge+r5.xlarge
## END PBS SETTINGS
cd $PBS_O_WORKDIR
cat $PBS_NODEFILE | sort | uniq &gt; mpi_nodes
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/apps/openmpi/4.0.1/lib/
export PATH=$PATH:/apps/openmpi/4.0.1/bin/
# c5n.18xlarge is 36 cores so -np is 36 * 5
/apps/openmpi/4.0.1/bin/mpirun --hostfile mpi_nodes -np 180 script.sh &gt; my_output.log
</code></pre></div>

<hr />
<h4 id="use-multiple-spot-instance-type">Use multiple SPOT instance type<a class="headerlink" href="#use-multiple-spot-instance-type" title="Permanent link">&para;</a></h4>
<div class="highlight"><pre><span></span><code>#!/bin/bash
#PBS -N my_job_name
#PBS -V -j oe -o my_job_name.qlog
#PBS -P project_a
#PBS -q normal
#PBS -l nodes=5,instance_type=c5.xlarge+m5.xlarge+r5.xlarge, spot_price=auto
## END PBS SETTINGS
cd $PBS_O_WORKDIR
cat $PBS_NODEFILE | sort | uniq &gt; mpi_nodes
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/apps/openmpi/4.0.1/lib/
export PATH=$PATH:/apps/openmpi/4.0.1/bin/
# c5n.18xlarge is 36 cores so -np is 36 * 5
/apps/openmpi/4.0.1/bin/mpirun --hostfile mpi_nodes -np 180 script.sh &gt; my_output.log
</code></pre></div>

<hr />
<h4 id="provision-50-instances-10-on-demand-and-40-spot">Provision 50 instances (10 On-Demand and 40 SPOT)<a class="headerlink" href="#provision-50-instances-10-on-demand-and-40-spot" title="Permanent link">&para;</a></h4>
<div class="highlight"><pre><span></span><code>#!/bin/bash
#PBS -N my_job_name
#PBS -V -j oe -o my_job_name.qlog
#PBS -P project_a
#PBS -q normal
#PBS -l nodes=50,instance_type=c5.large,spot_allocation_count=40
## END PBS SETTINGS
cd $PBS_O_WORKDIR
cat $PBS_NODEFILE | sort | uniq &gt; mpi_nodes
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/apps/openmpi/4.0.1/lib/
export PATH=$PATH:/apps/openmpi/4.0.1/bin/
# c5n.18xlarge is 36 cores so -np is 36 * 5
/apps/openmpi/4.0.1/bin/mpirun --hostfile mpi_nodes -np 180 script.sh &gt; my_output.log
</code></pre></div>

<hr />
<h4 id="multi-lines-parameters">Multi-lines parameters<a class="headerlink" href="#multi-lines-parameters" title="Permanent link">&para;</a></h4>
<p>Custom AMI running on a different distribution than the scheduler, with EFA enable, without placement group and within a specific subnet_id</p>
<div class="highlight"><pre><span></span><code><span class="ch">#!/bin/bash</span>
<span class="c1">#PBS -N my_job_name</span>
<span class="c1">#PBS -V -j oe -o my_job_name.qlog</span>
<span class="c1">#PBS -P project_a</span>
<span class="c1">#PBS -q normal</span>
<span class="c1">## Resources can be specified on multiple lines</span>
<span class="c1">#PBS -l nodes=5,instance_type=c5n.18xlarge,efa_support=yes</span>
<span class="c1">#PBS -l placement_group=false,base_os=rhel7,ami_id=ami-12345,subnet_id=sub-abcde</span>
<span class="c1">## END PBS SETTINGS</span>
<span class="nb">cd</span> <span class="nv">$PBS_O_WORKDIR</span>
cat <span class="nv">$PBS_NODEFILE</span> <span class="p">|</span> sort <span class="p">|</span> uniq &gt; mpi_nodes
<span class="nb">export</span> <span class="nv">LD_LIBRARY_PATH</span><span class="o">=</span><span class="nv">$LD_LIBRARY_PATH</span>:/apps/openmpi/4.0.1/lib/
<span class="nb">export</span> <span class="nv">PATH</span><span class="o">=</span><span class="nv">$PATH</span>:/apps/openmpi/4.0.1/bin/
<span class="c1"># c5n.18xlarge is 36 cores so -np is 36 * 5</span>
/apps/openmpi/4.0.1/bin/mpirun --hostfile mpi_nodes -np <span class="m">180</span> script.sh &gt; my_output.log
</code></pre></div>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        <footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../launch-always-on-instances/" title="Launch AlwaysOn nodes" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Launch AlwaysOn nodes
              </div>
            </div>
          </a>
        
        
          <a href="../reduce-compute-node-launch-time-with-custom-ami/" title="Import custom AMI to provision capacity faster" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Import custom AMI to provision capacity faster
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
                  Made with <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">Material for MkDocs</a>
          <hr>
          <a href="https://aws.amazon.com/privacy/" target="_blank">Privacy</a> | <a href="https://aws.amazon.com/terms/" target="_blank">Site terms</a> | © 2020, Amazon Web Services, Inc. or its affiliates. All rights reserved.
      </div>
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/vendor.a0c4167b.min.js"></script>
      <script src="../../assets/javascripts/bundle.fb26dd1d.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents"}</script>
      
      <script>
        app = initialize({
          base: "../..",
          features: ["tabs"],
          search: Object.assign({
            worker: "../../assets/javascripts/worker/search.37585f48.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>